<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="text-uppercase  d-inline principal-title">Acreditación <span class="title-color">Institucional</span></H1>
            <div class="embed-responsive embed-responsive-16by9 mt-5 mb-3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
            </div>
            <div class="accordion accordion-plus" id="accordionAcreditacion">
                <div class="card">
                    <div class="card-header" id="headInstitucional-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-1"
                            aria-expanded="true" aria-controls="collapseInstitucional-1">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Proceso de <span class="accent">Acreditación institucional </span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-1" class="collapse show" aria-labelledby="headInstitucional-1"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">OBJETIVOS:</h4>
                                <li>Promueve el aseguramiento de la calidad al interior de las IES.</li>
                                <li>Que las IES cumplan con lo que declaran.</li>
                            </section>
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">CONSECUENCIAS:</h4>
                                <li>Ayuda a los estudiantes y familias a elegir y tomar decisiones.</li>
                                <li>Permite a los estudiantes a acceder a beneficios del Estado (financiamiento).</li>
                                <li> Instala la cultura de la autorregulación al interior de las IES.</li>
                            </section>
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">ACREDITACIÓN DE CARRERAS DE PREGRADO:</h4>
                                <p class="subtitle">Mediante el proceso de autoevaluación, una carrera busca:</p>
                                <li>Información sustantiva.</li>
                                <li>Reflexión de propios propósitos.</li>
                                <li>Revisión de fortalezas y debilidades.</li>
                                <li>Participación de la comunidad.</li>
                                <li>Corregir falencias.</li>
                                <li>Mejoramiento continuo.</li>
                                <li>Organizar la información de la carrera.</li>
                                <li>Capacidad de gestión de la carrera.</li>
                                <li>Garantía pública de la calidad. </li>
                            </section>
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">FASES DEL PROCESO</h4>
                                <img src="../assets/images/diagram-1.png" alt="" class="img-fluid">
                            </section>
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">ESTRATEGIA DE ACREDITACIÓN UNIACC:</h4>
                                <p>Reinstalar capacidades institucionales de autorregulación desde las bases
                                    (acreditación de carreras).</p>
                            </section>
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">ESTATUS DEL PROCESO UNIACC:</h4>
                                <img src="../assets/images/diagram-2.png" alt="" class="img-fluid">
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headInstitucional-2">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-2"
                            aria-expanded="true" aria-controls="collapseInstitucional-2">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Proceso de <span class="accent">Acreditación Chileno </span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-2" class="collapse show" aria-labelledby="headInstitucional-2"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">OBJETIVOS:</h4>
                                <p>En Chile, la Ley 21.129 establece las bases del sistema de acreditación para
                                    instituciones de Educación Superior, siendo la acreditación el acto de fe pública
                                    en donde la Comisión Nacional de Acreditación (CNA) por medio de un acuerdo
                                    determina si la Institución, por medio de pruebas fehacientes de autorregulación,
                                    promueve el aseguramiento de la calidad a su interior, y si la Institución cumple
                                    lo que ofrece y declara a la comunidad.</p>
                                <p class="subtitle my-4">Las áreas de acreditación que establece la Ley son 5:</p>
                                <li>Gestión institucional (*)</li>
                                <li>Docencia de pregrado (*)</li>
                                <li>Vinculación con el medio</li>
                                <li>Investigación</li>
                                <li>Docencia de Posgrado</li>
                                <p class="my-3">Siendo las dos primeras (+) obligatorias y las 3 restantes optativas.</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headInstitucional-3">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-3"
                            aria-expanded="true" aria-controls="collapseInstitucional-3">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Descripción del proceso de <span class="accent">Acreditación Chileno </span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-3" class="collapse show" aria-labelledby="headInstitucional-3"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <p class="subtitle">
                                    El Proceso de acreditación chileno se compone de 4 etapas:
                                </p>
                                <li>
                                    <p class="subtitle d-inline mt-4">Proceso de Evaluación Interna:</p>
                                    <p class="mt-4">La evaluación interna consiste en relevar por medio de consulta a
                                        informantes clave (Directorio, Rector, Vicerrectores, Directores, Estudiantes,
                                        Docente, Egresados, Empleadores) toda la información que en carácter
                                        descriptivo y de análisis crítico confluye en un documento denominado Informe
                                        de autoevaluación, el cual describe la Institución y culmina con la formulación
                                        de Fortalezas, Debilidades y un Plan de Mejora.
                                    </p>
                                </li>
                                <li>
                                    <p class="subtitle d-inline mt-4">Proceso de Evaluación Externa:</p>
                                    <p class="mt-4">La CNA, tras recibir el Informe de Autoevaluación de la Institución
                                        inicia el periodo de análisis a nivel documental y convoca a un comité de
                                        expertos (académicos y profesionales) provenientes de las distintas
                                        instituciones que conforman el sistema de Educación superior chileno. Este
                                        comité denominado “Comité de Pares Evaluadores”, previa coordinación de CNA,
                                        realiza una visita a la Institución evaluada que va desde los 3 a 5 días
                                        (dependiendo del tamaño y dispersión territorial). En dicha visita, el comité
                                        de pares evaluadores, tras reunirse con representantes de todos los estamentos
                                        de pares evaluadores emite un informe de evaluación externa en donde se
                                        manifiesta la prueba de contraste entre lo informado por la Institución en su
                                        Informe de Autoevaluación y la realidad confrontada por los pares evaluadores.
                                    </p>
                                    <p class="mt-4">
                                        Parablemente CNA, encarga a una consultora experta en Evaluación de Riesgo
                                        Financiero un exhaustivo informe de sustentabilidad financiera, en base a los
                                        informes auditados de los últimos 3 ejercicios. Dicha evaluación establece un
                                        dictamen en 3 niveles: Bueno, Malo y Crítico sobre la salud y sustentabilidad
                                        financiera de la Institución evaluada.
                                    </p>
                                </li>
                                <li>
                                    <p class="subtitle d-inline mt-4">Decisión de Acreditación:</p>
                                    <p class="mt-4">Recibido por parte de CNA el Informe de Evaluación Externa, el
                                        informe de sustentabilidad financiera y tras el análisis de los antecedentes
                                        del proceso, el pleno de la comisión, compuesto por los comisionados
                                        (representantes: del mundo productivo, de las Federaciones de estudiantes, del
                                        Ministerio de Educación, de las Universidades Estatales, de las Universidades
                                        Privadas, de los Institutos Profesionales y Centros de Formación Técnica, de la
                                        Presidencia de la República) delibera y establece por medio de un documento
                                        acuerdo el dictamen de acreditación, vale decir si la institución acredita o no
                                        y por la cantidad de años (mínimo de 2 y máximo de 7 años).
                                    </p>
                                </li>
                                <li>
                                    <p class="subtitle d-inline mt-4">Reposición / Apelación:</p>
                                    <p class="mt-4">Tras la decisión de los comisionados, la CNA comunica a la
                                        Institución el alcance del acuerdo logrado y la Institución puede elevar un
                                        recurso de Reposición frente a la CNA si está de acuerdo o no con la decisión
                                        adoptada o el alcance de la misma. La CNA debe volver a reunir a los
                                        comisionados y tras el aporte de nuevos antecedentes de la Institución,
                                        revaluar la situación, cambiando o manteniendo el acuerdo de acreditación
                                        inicial.
                                    </p>
                                    <p class="mt-4">Si tras esta segunda Instancia la Institución persiste en su
                                        desacuerdo con la decisión adoptada por CNA, puede acceder a una tercera y
                                        última Instancia que es el Consejo Nacional de Educación. Dicha Instancia
                                        compuesta por representantes del mundo académico nacional (designados por la
                                        Presidencia de la República y confirmado por el Congreso Nacional) tiene la
                                        última palabra y puede mantener o cambiar el documento acuerdo de CNA.
                                    </p>
                                    <p class="mt-4">Tras esta última Instancia de decisión, si el fallo es negativo, la
                                        Institución debe entrar en un periodo de carencia de 2 años antes de volver a
                                        someterse nuevamente a proceso de acreditación.
                                </li>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headInstitucional-4">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-4"
                            aria-expanded="true" aria-controls="collapseInstitucional-4">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Implicancias del proceso de <span class="accent">Acreditación Chileno</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-4" class="collapse show" aria-labelledby="headInstitucional-4"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">OBJETIVOS:</h4>
                                <li>Promueve el aseguramiento de la calidad al interior de las IES.</li>
                                <li>Que las IES cumplan con lo que declaran.</li>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headInstitucional-5">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-5"
                            aria-expanded="true" aria-controls="collapseInstitucional-5">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Ad portas de la reforma al <span class="accent">sistema de educación superior
                                        chileno</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-5" class="collapse show" aria-labelledby="headInstitucional-5"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">OBJETIVOS:</h4>
                                <li>Promueve el aseguramiento de la calidad al interior de las IES.</li>
                                <li>Que las IES cumplan con lo que declaran.</li>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headInstitucional-6">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-6"
                            aria-expanded="true" aria-controls="collapseInstitucional-6">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Documentos</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-6" class="collapse show" aria-labelledby="headInstitucional-6"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">OBJETIVOS:</h4>
                                <li>Promueve el aseguramiento de la calidad al interior de las IES.</li>
                                <li>Que las IES cumplan con lo que declaran.</li>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headInstitucional-7">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInstitucional-7"
                            aria-expanded="true" aria-controls="collapseInstitucional-7">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Noticias</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseInstitucional-7" class="collapse show" aria-labelledby="headInstitucional-7"
                        data-parent="#accordionAcreditacion">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                <h4 class="text-uppercase my-3">OBJETIVOS:</h4>
                                <li>Promueve el aseguramiento de la calidad al interior de las IES.</li>
                                <li>Que las IES cumplan con lo que declaran.</li>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-plus fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>