<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light principios">
        <div class="primary-background bg-inclusion"></div>
        <div class="container p-mobile p-5 bg-white main-container history">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 img-inclusion">
                    <img src="../assets/images/inclusion.png" class="img-fluid" alt="">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <p class="title-inclusion">Universidad UNIACC, por medio de la Dirección de Asuntos Estudiantiles
                        (DAE), se adjudicó en
                        enero de 2018 el Proyecto “UNIACC Inclusiva”, a través del Servicio Nacional de la Discapacidad
                        (Senadis), Fondos Concursables para el apoyo a instituciones educativas.</p>
                </div>
            </div>
            <hr class="separator-color">
            <h5 class="text-uppercase"><span class="title-color mr-3">Proyecto “UNIACC Inclusiva”</span> ¿En qué consiste
                nuestro proyecto?</h5>
            <div class="row">
                <div class="col-sm-12 pt-3 pb-4">
                    <h5 class="accent">Ejes de trabajo</h5>
                    <hr class="separator-color">
                    <p class="text-size-body">Promover la participación de las y los estudiantes en situación de
                        discapacidad, otorgando
                        condiciones de equidad en el acceso y trayectoria formativa, aportando a su formación académica,
                        así como a su permanencia y egreso de la educación superior, en igualdad de oportunidades.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 pt-3 pb-4">
                    <h5 class="accent">Ejes de trabajo</h5>
                    <hr class="separator-color">
                    <p class="text-size-body mb-0"><span class="accent"><b>1 - </b></span> Apoyo académico a través de
                        tutorías y ayudantías personalizadas. </p>
                    <p class="text-size-body mb-0"><span class="accent"><b>2 - </b></span> Apoyo integral a través del
                        Programa de Atención Psicoeducativa.</p>
                    <p class="text-size-body mb-0"><span class="accent"><b>3 - </b></span> Acompañamiento y orientación
                        social (beneficios internos y externos).</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 pt-3 pb-4">
                    <h5 class="accent">Boletines Programa de Apoyo a la Inclusión</h5>
                    <hr class="separator-color mb-0">
                    <div class="accordion accordion-plus" id="accordionInclusion">
                        <div class="card">
                            <div class="card-header py-0" id="headInclusion-1">
                                <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInclusion-1"
                                    aria-expanded="true" aria-controls="collapseInclusion-1">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5 class="principal">Boletín año 1/ Nro 1 marzo – abril 2018</h5>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span class="fa-stack accent" style="vertical-align: top;">
                                            <i class="far fa-circle fa-stack-2x circle-buttom"></i>
                                            <i class="fas fa-chevron-right fa-stack-1x chevron-buttom toggleIcon"></i>
                                        </span>
                                        <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                                    </div>
                                </div>
                            </div>
                            <div id="collapseInclusion-1" class="collapse show" aria-labelledby="headInclusion-1"
                                data-parent="#accordionInclusion">
                                <div class="card-body pl-5">
                                    <section class="mb-5">

                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header py-0" id="headInclusion-2">
                                <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInclusion-2"
                                    aria-expanded="true" aria-controls="collapseInclusion-2">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5 class="principal">Boletín año 1/ Nro 2 mayo – junio 2018
                                        </h5>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span class="fa-stack accent" style="vertical-align: top;">
                                            <i class="far fa-circle fa-stack-2x circle-buttom"></i>
                                            <i class="fas fa-chevron-right fa-stack-1x chevron-buttom toggleIcon"></i>
                                        </span>
                                        <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                                    </div>
                                </div>
                            </div>
                            <div id="collapseInclusion-2" class="collapse show" aria-labelledby="headInclusion-2"
                                data-parent="#accordionInclusion">
                                <div class="card-body pl-5">
                                    <section class="mb-5">

                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header py-0" id="headInclusion-3">
                                <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInclusion-3"
                                    aria-expanded="true" aria-controls="collapseInclusion-3">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5 class="principal">Boletín año 1/ Nro 3 julio – agosto 2018</h5>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span class="fa-stack accent" style="vertical-align: top;">
                                            <i class="far fa-circle fa-stack-2x circle-buttom"></i>
                                            <i class="fas fa-chevron-right fa-stack-1x chevron-buttom toggleIcon"></i>
                                        </span>
                                        <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                                    </div>
                                </div>
                            </div>
                            <div id="collapseInclusion-3" class="collapse show" aria-labelledby="headInclusion-3"
                                data-parent="#accordionInclusion">
                                <div class="card-body pl-5">
                                    <section class="mb-5">

                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header py-0" id="headInclusion-4">
                                <div class="mb-0 row" data-toggle="collapse" data-target="#collapseInclusion-4"
                                    aria-expanded="true" aria-controls="collapseInclusion-4">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5 class="principal">Boletín año 1 / Nro 4 septiembre – octubre 2018</h5>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span class="fa-stack accent" style="vertical-align: top;">
                                            <i class="far fa-circle fa-stack-2x circle-buttom"></i>
                                            <i class="fas fa-chevron-right fa-stack-1x chevron-buttom toggleIcon"></i>
                                        </span>
                                        <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                                    </div>
                                </div>
                            </div>
                            <div id="collapseInclusion-4" class="collapse show" aria-labelledby="headInclusion-4"
                                data-parent="#accordionInclusion">
                                <div class="card-body pl-5">
                                    <section class="mb-5">

                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-chevron-right fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>