<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="text-uppercase principal-title">Autoridades <span class="title-color"><b>institucionales</b></span></H1>
            <!-- Carrusel 1 -->
            <section class="autoridades pt-4 pb-5">
            <div class="single-item">
                    <div class="row d-flex">
                        <div class="col-lg-4 col-sm-12">
                            <img src="../assets/images/Rector.png" alt="autoridades" class="accent-line img-fluid">
                        </div>
                        <div class="col-lg-8 col-sm-12">
                            <h3 class="semibold mb-0">Bernardo Errázuriz</h3>
                            <h4>Rector Universidad UNIACC</h4>
                            <div class="accent-divisor my-3"></div>
                            <h4 class="mb-2">PhD en Educación, Florida C. University, Orlando FL, Estados
                                Unidos; Maitre en
                                Sciences Appliquées, Université Catholique de Louvain, Bélgica.</h4>
                            <p class="description-p mt-3">Arquitecto de la Pontificia Universidad Católica de
                                Chile. Posee
                                un diplomado en Relaciones Públicas de la misma casa de estudios y el grado de
                                magíster de
                                la Universidad Adolfo Ibáñez. Vasta experiencia en educación superior,
                                desempeñando
                                diferentes cargos directivos con alto nivel de responsabilidad, los que
                                compatibilizan
                                desarrollo académico con gestión de gobierno institucional. Ha liderado equipos
                                en el
                                desarrollo de proyectos y programas educativos innovadores, así como también
                                procesos de
                                acreditación y aseguramiento de la calidad. Fue parte del crecimiento del
                                proyecto
                                educativo DUOC UC desde 1986 hasta el año en curso, donde se inició como
                                Director de su
                                Escuela de Diseño y luego ocupó las posiciones de Secretario General,
                                Vicerrector Académico
                                y Vicerrector de Comunicaciones.
                            </p>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col-lg-4 col-sm-12">
                            <img src="../assets/images/Rector.png" alt="autoridades" class="accent-line img-fluid">
                        </div>
                        <div class="col-lg-8 col-sm-12">
                            <h3 class="semibold mb-0">Bernardo Errázuriz</h3>
                            <h4>Rector Universidad UNIACC</h4>
                            <div class="accent-divisor my-3"></div>
                            <h4 class="mb-2">PhD en Educación, Florida C. University, Orlando FL, Estados
                                Unidos; Maitre en
                                Sciences Appliquées, Université Catholique de Louvain, Bélgica.</h4>
                            <p class="description-p mt-3">Arquitecto de la Pontificia Universidad Católica de
                                Chile. Posee
                                un diplomado en Relaciones Públicas de la misma casa de estudios y el grado de
                                magíster de
                                la Universidad Adolfo Ibáñez. Vasta experiencia en educación superior,
                                desempeñando
                                diferentes cargos directivos con alto nivel de responsabilidad, los que
                                compatibilizan
                                desarrollo académico con gestión de gobierno institucional. Ha liderado equipos
                                en el
                                desarrollo de proyectos y programas educativos innovadores, así como también
                                procesos de
                                acreditación y aseguramiento de la calidad. Fue parte del crecimiento del
                                proyecto
                                educativo DUOC UC desde 1986 hasta el año en curso, donde se inició como
                                Director de su
                                Escuela de Diseño y luego ocupó las posiciones de Secretario General,
                                Vicerrector Académico
                                y Vicerrector de Comunicaciones.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="direcciones pb-5">
                <h4 class="light">Áreas <span class="semibold accent mb-4"><b>Directivas</b></span></h4>
                <hr class="separator-color pb-3">
                <!-- tab -->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="badge-pill py-2 px-3 mr-2 text-decoration-none text-uppercase tab-btn active" id="pills-academicas-tab"
                            data-toggle="pill" href="#pills-academicas" role="tab" aria-controls="pills-academicas"
                            aria-selected="true">DIRECCIONES ACADÉMICAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="badge-pill py-2 px-3 text-decoration-none text-uppercase tab-btn" id="pills-administrativas-tab"
                            data-toggle="pill" href="#pills-administrativas" role="tab" aria-controls="pills-administrativas"
                            aria-selected="false">DIRECCIONES ADMINISTRATIVAS</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-academicas" role="tabpanel" aria-labelledby="pills-academicas-tab">
                        <!-- contenido tab-1 -->
                        <div id="carrusel-1" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carrusel-1" data-slide-to="0" class="active"></li>
                                <li data-target="#carrusel-1" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner py-4">
                                <div class="carousel-item active">
                                    <!-- slide1 -->
                                    <div class="row d-flex">
                                        <div class="col-lg-3 col-sm-12 col">
                                            <img src="../assets/images/director.png" alt="autoridades" class="img-fluid">
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <h4 class="semibold mb-0">María Helena de Oliveira-1</h4>
                                            <p class="subtitle">Directora de Escuela de Teatro y Comunicación Escénica</p>
                                            <div class="accent-divisor my-3"></div>
                                            <p class="description-p">Docente, directora teatral y actriz. Estudios
                                                Teatrales en
                                                Universidad
                                                Sao Paulo y Universidad Federal de Río de Janeiro. Magíster en
                                                Comunicación y
                                                Tecnología
                                                Educativa y candidata a Magíster de Artes, Mención Dirección Teatral de
                                                la
                                                Universidad de
                                                Chile. Docente en el área de Actuación, Dirección Teatral e
                                                Investigación Teatral.
                                                Experiencia en gestión académica por 10 años en cargo de coordinación
                                                de la Escuela
                                                de
                                                Teatro y Comunicación Escénica de Universidad UNIACC.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- fin slide1 -->
                                </div>
                                <div class="carousel-item">
                                    <!-- slide2 -->
                                    <div class="row d-flex">
                                        <div class="col-lg-3 col-sm-12">
                                            <img src="../assets/images/director.png" alt="autoridades" class="img-fluid">
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <h4 class="semibold mb-0">María Helena de Oliveira-2</h4>
                                            <p class="subtitle">Directora de Escuela de Teatro y Comunicación Escénica</p>
                                            <div class="accent-divisor my-3"></div>
                                            <p class="description-p">Docente, directora teatral y actriz. Estudios
                                                Teatrales en
                                                Universidad
                                                Sao Paulo y Universidad Federal de Río de Janeiro. Magíster en
                                                Comunicación y
                                                Tecnología
                                                Educativa y candidata a Magíster de Artes, Mención Dirección Teatral de
                                                la
                                                Universidad de
                                                Chile. Docente en el área de Actuación, Dirección Teatral e
                                                Investigación Teatral.
                                                Experiencia en gestión académica por 10 años en cargo de coordinación
                                                de la Escuela
                                                de
                                                Teatro y Comunicación Escénica de Universidad UNIACC.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- fin slide2 -->
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carrusel-1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carrusel-1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!-- fin contenido tab-1 -->
                    </div>
                    <div class="tab-pane fade" id="pills-administrativas" role="tabpanel" aria-labelledby="pills-administrativas-tab">
                        <!-- contenido tab-2 -->
                        <div id="carrusel-2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carrusel-2" data-slide-to="0" class="active"></li>
                                <li data-target="#carrusel-2" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner py-4">
                                <div class="carousel-item active">
                                    <!-- slide1 -->
                                    <div class="row d-flex">
                                        <div class="col-lg-3 col-sm-12">
                                            <img src="../assets/images/director.png" alt="autoridades" class="img-fluid">
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <h4 class="semibold mb-0">María Helena de Oliveira-A</h4>
                                            <p class="subtitle">Directora de Escuela de Teatro y Comunicación Escénica</p>
                                            <div class="accent-divisor my-3"></div>
                                            <p class="description-p">Docente, directora teatral y actriz. Estudios
                                                Teatrales en
                                                Universidad
                                                Sao Paulo y Universidad Federal de Río de Janeiro. Magíster en
                                                Comunicación y
                                                Tecnología
                                                Educativa y candidata a Magíster de Artes, Mención Dirección Teatral de
                                                la
                                                Universidad de
                                                Chile. Docente en el área de Actuación, Dirección Teatral e
                                                Investigación Teatral.
                                                Experiencia en gestión académica por 10 años en cargo de coordinación
                                                de la Escuela
                                                de
                                                Teatro y Comunicación Escénica de Universidad UNIACC.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- fin slide1 -->
                                </div>
                                <div class="carousel-item">
                                    <!-- slide2 -->
                                    <div class="row d-flex">
                                        <div class="col-lg-3 col-sm-12">
                                            <img src="../assets/images/director.png" alt="autoridades" class="img-fluid">
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <h4 class="semibold mb-0">María Helena de Oliveira-B</h4>
                                            <p class="subtitle">Directora de Escuela de Teatro y Comunicación Escénica</p>
                                            <div class="accent-divisor my-3"></div>
                                            <p class="description-p">Docente, directora teatral y actriz. Estudios
                                                Teatrales en
                                                Universidad
                                                Sao Paulo y Universidad Federal de Río de Janeiro. Magíster en
                                                Comunicación y
                                                Tecnología
                                                Educativa y candidata a Magíster de Artes, Mención Dirección Teatral de
                                                la
                                                Universidad de
                                                Chile. Docente en el área de Actuación, Dirección Teatral e
                                                Investigación Teatral.
                                                Experiencia en gestión académica por 10 años en cargo de coordinación
                                                de la Escuela
                                                de
                                                Teatro y Comunicación Escénica de Universidad UNIACC.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- fin slide2 -->
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carrusel-2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carrusel-2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!-- fin contenido tab-2 -->
                    </div>
                </div>
            </section>
            <!-- Carrusel 3 -->
            <section class="directorio">
                <h4 class="light">Miembros del <span class="semibold accent mb-4"><b>Directorio</b></span></h4>
                <hr class="separator-color pb-3">
                <div class="card-deck directory pt-3">
                    <div class="card">
                        <img src="../assets/images/directorio-1.png" alt="autoridades" class="card-img-top gray">
                        <div class="card-body">
                            <h5 class="card-title text-center semibold mb-0">Nombre completo del directivo</h5>
                            <p class="card-text semibold accent text-center">Cargo que desempeña</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/directorio-2.png" alt="autoridades" class="card-img-top gray">
                        <div class="card-body">
                            <h5 class="card-title text-center semibold mb-0">Nombre completo del directivo</h5>
                            <p class="card-text semibold accent text-center">Cargo que desempeña</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/directorio-3.png" alt="autoridades" class="card-img-top gray">
                        <div class="card-body">
                            <h5 class="card-title text-center semibold mb-0">Nombre completo del directivo</h5>
                            <p class="card-text semibold accent text-center">Cargo que desempeña</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/directorio-4.png" alt="autoridades" class="card-img-top gray">
                        <div class="card-body">
                            <h5 class="card-title text-center semibold mb-0">Nombre completo del directivo</h5>
                            <p class="card-text semibold accent text-center">Cargo que desempeña</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/directorio-4.png" alt="autoridades" class="card-img-top gray">
                        <div class="card-body">
                            <h5 class="card-title text-center semibold mb-0">Nombre completo del directivo</h5>
                            <p class="card-text semibold accent text-center">Cargo que desempeña</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/directorio-4.png" alt="autoridades" class="card-img-top gray">
                        <div class="card-body">
                            <h5 class="card-title text-center semibold mb-0">Nombre completo del directivo</h5>
                            <p class="card-text semibold accent text-center">Cargo que desempeña</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('#pills-tab-autoridades a').on('click', function (e) {
                e.preventDefault()
                $(this).tab('show');
            });

            $('.single-item').slick({
                dots: true,
                draggable: false,
            });

            if (screen.width < 650) {
                $('.directory').slick({
                    slidesToShow: 1,
                    dots: true,
                    arrows: false
                });

            } else {
                $('.directory').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    draggable: true,
                    dots: true,
                });
            }

        });
    </script>
</body>

</html>