<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-fachada"></div>
        <div class="container p-mobile p-5 bg-transparent main-container banner-container">
            <H1 class="text-uppercase d-inline principal-title">Uniacc <span class="title-color">en cifras</span></H1>
            <hr class="separator-color mb-5">
            <div class="row pt-5 p-mobile">
                <div class="col-lg-5 col-sm-12 pb-5 p-mobile no-pad">
                    <div class="row text-center">
                        <div class="col-lg-6 col-sm-12 pl-5 pb-5 p-mobile">
                            <img src="../assets/images/cifras-banner-1.png" alt="cifras" class="img-fluid pb-4">
                            <img src="../assets/images/cifras-banner-2.png" alt="cifras" class="img-fluid pt-3">
                        </div>
                        <div class="col-lg-6 col-sm-12 pl-5 pb-5 p-mobile">
                            <img src="../assets/images/cifras-banner-3.png" alt="cifras" class="img-fluid pb-4">
                            <img src="../assets/images/cifras-banner-4.png" alt="cifras" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12 pl-2 p-mobile block-2">
                    <div class="text-center pt-5 p-mobile">
                        <img src="../assets/images/cifras-banner-5.png" alt="cifras" class="img-fluid pr-3 img-special">
                        <img src="../assets/images/cifras-banner-6.png" alt="cifras" class="img-fluid">
                        <img src="../assets/images/cifras-banner-7.png" alt="cifras" class="img-fluid p-3">  
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-mobile p-5 bg-white main-container-2">
            <div class="accordion accordion-plus" id="accordionCifras">
                <div class="card">
                    <div class="card-header" id="headCifras-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-1"
                            aria-expanded="true" aria-controls="collapseCifras-1">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">Total de <span class="accent">Alumnos matriculados </span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-1" class="collapse show" aria-labelledby="headCifras-1"
                        data-parent="#accordionCifras">
                        <div class="card-body p-0">
                            <div class="w-100 pb-4"></div>
                            <table class="table table-cifras">
                              <thead>
                                <tr>
                                  <th scope="col"><h4>Nivel</h4></th>
                                  <th scope="col"><h4 class="years">2015</h4></th>
                                  <th scope="col"><h4 class="years">2016</h4></th>
                                  <th scope="col"><h4 class="years">2017</h4></th>
                                  <th scope="col"><h4 class="years">2018</h4></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row" class="accent">Pregrado</th>
                                  <td>3.613</td>
                                  <td>3.634</td>
                                  <td>3.970</td>
                                  <td>4.582</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">Postgrado</th>
                                  <td>126</td>
                                  <td>164</td>
                                  <td>259</td>
                                  <td>367</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">Diplomados</th>
                                  <td>-</td>
                                  <td>1</td>
                                  <td>7</td>
                                  <td>28</td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="accent text-uppercase">Total</h4></th>
                                  <td><h4>3.739</h4></td>
                                  <td><h4>3.799</h4></td>
                                  <td><h4>4.236</h4></td>
                                  <td><h4>4.977</h4></td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="mb-0 larger-text">
                                <em>
                                Fuente: Oficina de Análisis Institucional - VRAC
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Actualizada al 31 de Diciembre de 2018
                                </em>
                            </p>                           
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headCifras-2">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-2"
                            aria-expanded="true" aria-controls="collapseCifras-2">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">Retención de <span class="accent"> PRIMER AÑO POR MODALIDAD </span><span class="text-capitalize accent">(Pregrado)</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-2" class="collapse show" aria-labelledby="headCifras-2"
                        data-parent="#accordionCifras">
                        <div class="card-body p-0">
                            <div class="w-100 pb-4"></div>
                            <table class="table table-cifras">
                              <thead>
                                <tr>
                                  <th scope="col"><h4>Modalidad</h4></th>
                                  <th scope="col"><h4 class="years">2014</h4></th>
                                  <th scope="col"><h4 class="years">2015</h4></th>
                                  <th scope="col"><h4 class="years">2016</h4></th>
                                  <th scope="col"><h4 class="years">2017</h4></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row" class="accent">Presencial</th>
                                  <td>65%</td>
                                  <td>66%</td>
                                  <td>65%</td>
                                  <td>66%</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">Semipresencial</th>
                                  <td>51%</td>
                                  <td>47%</td>
                                  <td>50%</td>
                                  <td>66%</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">A distancia (Online)</th>
                                  <td>33%</td>
                                  <td>37%</td>
                                  <td>58%</td>
                                  <td>67%</td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="accent text-uppercase">Total</h4></th>
                                  <td><h4>52%</h4></td>
                                  <td><h4>55%</h4></td>
                                  <td><h4>61%</h4></td>
                                  <td><h4>66%</h4></td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="mb-0 larger-text">
                                <em>
                                Fuente: Oficina de Análisis Institucional - VRAC
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Actualizada al 31 de Diciembre de 2018
                                </em>
                            </p>                           
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headCifras-3">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-3"
                            aria-expanded="true" aria-controls="collapseCifras-3">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">TASAS DE TITULACIÓN OPORTUNA <span class="accent">POR COHORTE DE INGRESO </span><span class="text-capitalize accent">(Pregrado)</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-3" class="collapse show" aria-labelledby="headCifras-3"
                        data-parent="#accordionCifras">
                        <div class="card-body p-0">
                            <div class="w-100 pb-4"></div>
                            <table class="table table-cifras">
                              <thead>
                                <tr>
                                  <th scope="col"><h4>Modalidad</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2009</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2010</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2011</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2012</h4></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row" class="accent">Presencial</th>
                                  <td>53%</td>
                                  <td>46%</td>
                                  <td>46%</td>
                                  <td>40%</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">Semipresencial</th>
                                  <td>53%</td>
                                  <td>70%</td>
                                  <td>75%</td>
                                  <td>59%</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">A distancia (Online)</th>
                                  <td>40%</td>
                                  <td>35%</td>
                                  <td>44%</td>
                                  <td>26%</td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="accent text-uppercase">Total</h4></th>
                                  <td><h4>50%</h4></td>
                                  <td><h4>46%</h4></td>
                                  <td><h4>49%</h4></td>
                                  <td><h4>40%</h4></td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="mb-0 larger-text">
                                <em>
                                Fuente: Oficina de Análisis Institucional - VRAC
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Actualizada al 31 de Diciembre de 2018
                                </em>
                            </p>                           
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headCifras-4">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-4"
                            aria-expanded="true" aria-controls="collapseCifras-4">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">DURACIÓN PROMEDIO DE CARRERAS <span class="accent">POR COHORTE DE INGRESO en semestres </span><span class="text-capitalize accent">(Pregrado)</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-4" class="collapse show" aria-labelledby="headCifras-4"
                        data-parent="#accordionCifras">
                        <div class="card-body p-0">
                            <p class="text-size-body years pt-3"><strong>Duración Real Programas de Pregrado:</strong> 10 Semestres</p>
                            <div class="w-100 pb-4"></div>
                            <table class="table table-cifras">
                              <thead>
                                <tr>
                                  <th scope="col"><h4>Modalidad</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2009</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2010</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2011</h4></th>
                                  <th scope="col"><h4 class="years">Inicio 2012</h4></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row" class="accent">Presencial</th>
                                  <td>11,70</td>
                                  <td>11,88</td>
                                  <td>11,83</td>
                                  <td>11,35</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">Semipresencial</th>
                                  <td>12,33</td>
                                  <td>10,63</td>
                                  <td>10,68</td>
                                  <td>10,49</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="accent">A distancia (Online)</th>
                                  <td>12,05</td>
                                  <td>11,08</td>
                                  <td>10,93</td>
                                  <td>10,49</td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="accent text-uppercase">Total</h4></th>
                                  <td><h4>11,78</h4></td>
                                  <td><h4>11,58</h4></td>
                                  <td><h4>11,53</h4></td>
                                  <td><h4>11.01</h4></td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="mb-0 larger-text">
                                <em>
                                Fuente: Oficina de Análisis Institucional - VRAC
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Actualizada al 31 de Diciembre de 2018
                                </em>
                            </p>                           
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headCifras-5">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-5"
                            aria-expanded="true" aria-controls="collapseCifras-5">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">PERSONAL ACADÉMICO EN <span class="accent">JORNADAS COMPLETAS EQUIVALENTES (JCE)</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-5" class="collapse show" aria-labelledby="headCifras-5"
                        data-parent="#accordionCifras">
                            <div class="w-100 pb-4"></div>
                            <table class="table table-cifras">
                              <thead>
                                <tr>
                                  <th scope="col"><h4 class="title-gray">Distribución de Académicos JCE (*) 2018</h4></th>
                                  <th scope="col"><h4 class="years">N°</h4></th>
                                  <th scope="col"><h4 class="years">%</h4></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">Número de JCE Doctorado:</th>
                                  <td>7,5</td>
                                  <td>4,0%</td>
                                </tr>
                                <tr>
                                  <th scope="row">Número de JCE Magíster:</th>
                                  <td>90,3</td>
                                  <td>47,0%</td>
                                </tr>
                                <tr>
                                  <th scope="row">Número de JCE Especialidad médica:</th>
                                  <td>0,3</td>
                                  <td>0,0%</td>
                                </tr>
                                <tr>
                                  <th scope="row">Número de JCE Profesionales y licenciados:</th>
                                  <td>88,7</td>
                                  <td>46,0%</td>
                                </tr>
                                <tr>
                                  <th scope="row">Número de JCE Técnicos:</th>
                                  <td>1,0</td>
                                  <td>1,0%</td>
                                </tr>
                                <tr>
                                  <th scope="row">Número de JCE sin los grados o títulos anteriores o sin información:</th>
                                  <td>6,2</td>
                                  <td>3,0%</td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="title-gray" style="padding-bottom: 1.8rem;">Total Jornadas Completas Equivalentes:</h4></th>
                                  <td><h4 class="title-gray" >194,1</h4></td>
                                  <td><h4 class="title-gray" >100%</h4></td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="title-gray">Estudiantes de Pregrado y Posgrado / Número de JCE académicas: </h4></th>
                                  <td><h4 class="title-gray" >24,9</h4></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="mb-0 larger-text-xl">
                                <em>
                                (*) Jornada Completa Equivalente (JCE), es la unidad de medida que corresponde a un equivalente de un académico contratado por 44 horas a la semana. El equivalente en JCE de cualquier académico es el cociente del número de horas contratado a la semana dividido por 44.
                                </em>
                            </p>
                            <hr class="separator-gray">
                            <p class="larger-text">
                                <em>
                                Fuente: SIES
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Disponible al 2018                  
                                </em>
                            </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headCifras-6">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-6"
                            aria-expanded="true" aria-controls="collapseCifras-6">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">Infraestructura <span class="accent">y equipamiento</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-6" class="collapse show" aria-labelledby="headCifras-6"
                        data-parent="#accordionCifras">
                            <div class="w-100 pb-4"></div>
                            <table class="table table-cifras mb-4">
                              <thead>
                                <tr>
                                  <th scope="col"><h4 class="title-gray">Metros cuadrados</h4></th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">M² Construidos:</th>
                                  <td>15.705</td>
                                </tr>
                                <tr>
                                  <th scope="row">M² Construidos de laboratorios y talleres:</th>
                                  <td>3.450</td>
                                </tr>
                                <tr>
                                  <th scope="row">M² Construidos biblioteca:</th>
                                  <td>586</td>
                                </tr>
                                <tr>
                                  <th scope="row">M² Áreas verdes y esparcimiento:</th>
                                  <td>2.618</td>
                                </tr>
                                <tr>
                                  <th scope="row">M² por Estudiante (*):</th>
                                  <td>5,7</td>
                                </tr>
                              </tbody>
                              <thead>
                                <tr>
                                  <th scope="col"><h4 class="title-gray mt-5">Recintos y computadores para la docencia</h4></th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">N° Salas de Clases:</th>
                                  <td>39</td>
                                </tr>
                                <tr>
                                  <th scope="row">N° de Talleres y Laboratorios:</th>
                                  <td>78</td>
                                </tr>
                                <tr>
                                  <th scope="row">N° de Computadores para la Docencia:</th>
                                  <td>712</td>
                                </tr>
                                <tr>
                                  <th scope="row">N° Puntos de Acceso Inalámbricos (Accesspoint WiFi):</th>
                                  <td>67</td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="table table-cifras">
                              <thead>
                                <tr>
                                  <th scope="col"><h4 class="title-gray mt-5">Recursos bibliográficos y audiovisuales</h4></th>
                                  <th scope="col"><h4 class="title-gray">2016</h4></th>
                                  <th scope="col"><h4 class="title-gray">2017</h4></th>
                                  <th scope="col"><h4 class="title-gray">2018</h4></th>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">Nº total de títulos impresos</th>
                                  <td>22.229</td>
                                  <td>22.475</td>
                                  <td>22.800</td>
                                </tr>
                                <tr>
                                  <th scope="row">Nº total de ejemplares impresos</th>
                                  <td>26.750</td>
                                  <td>27.488</td>
                                  <td>28.130</td>
                                </tr>
                                <tr>
                                  <th scope="row">Nº total de títulos Digitales</th>
                                  <td>70.610</td>
                                  <td>119.000</td>
                                  <td>144.062</td>
                                </tr>
                                <tr>
                                  <th scope="row">N° total de títulos de material audiovisual</th>
                                  <td>3.762</td>
                                  <td>4.100</td>
                                  <td>4.106</td>
                                </tr>
                                <tr>
                                  <th scope="row">N° total de títulos de material audiovisual en formato digital</th>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>64.050</td>
                                </tr>
                                <tr>
                                  <th scope="row">N° total de títulos electrónicos en formato revista y periódicos</th>
                                  <td>4.966</td>
                                  <td>8.837</td>
                                  <td>44.670</td>
                                </tr>
                                <tr>
                                  <th scope="row">(En Bases de Datos)</th>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="title-gray text-uppercase mb-4">Total de recursos</h4></th>
                                  <td><h4 class="title-gray" >128.317</h4></td>
                                  <td><h4 class="title-gray" >181.900</h4></td>
                                  <td><h4 class="title-gray" >307.818</h4></td>
                                </tr>
                                <tr class="result">
                                  <th scope="row"><h4 class="title-gray">Recursos Bibliográficos y Audiovisuales por Alumno (**)</h4></th>
                                  <td><h4 class="title-gray" >33,8</h4></td>
                                  <td><h4 class="title-gray" >42,9</h4></td>
                                  <td><h4 class="title-gray" >61,8</h4></td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="larger-text">
                                <em>
                                Fuente: Oficina de Análisis Institucional - VRAC
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Actualizada al 31 de Diciembre de 2018                  
                                </em>
                            </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headCifras-7">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCifras-7"
                            aria-expanded="true" aria-controls="collapseCifras-7">
                            <div class="col-9 d-flex align-items-center pl-0">
                                <h4 class="gray-title">Empleabilidad</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCifras-7" class="collapse show" aria-labelledby="headCifras-7"
                        data-parent="#accordionCifras">
                            <div class="w-100 pb-4"></div>
                            <div class="row Emplebilidad-table">
                                <div class="col-sm-6">
                                    <table class="table table-cifras mb-4">                                        
                                      <thead>
                                        <tr>
                                            <th class="no-brd"></th>
                                            <th scope="col" class="no-brd"><h4 class="title-gray text-center">Emplebilidad</h4></th>
                                        </tr>
                                        <tr>
                                          <th scope="col"><h4 class="title-gray">Carrera</h4></th>
                                          <th scope="col"><h4 class="title-gray text-center">1° Año</h4></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">Administración Pública</th>
                                          <td class="text-center">66,7%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Arquitectura</th>
                                          <td class="text-center">93,0%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Artes Visuales</th>
                                          <td class="text-center">66,6%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Comunicación Audiovisual</th>
                                          <td class="text-center">59,3%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Comunicación Digital/Multimedia</th>
                                          <td class="text-center">66,7%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Derecho</th>
                                          <td class="text-center">71,4%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Diseño Gráfico/Diseño de Imagen</th>
                                          <td class="text-center">82,3%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Ingeniería Comercial</th>
                                          <td class="text-center">87,6%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Periodismo</th>
                                          <td class="text-center">100,0%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Psicología</th>
                                          <td class="text-center">81,3%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Teatro</th>
                                          <td class="text-center">85,7%</td>
                                        </tr>
                                        <tr class="result">
                                          <th scope="row"></th>
                                          <td><h4 class="title-gray text-center" >81,5%</h4></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                                <div class="col-sm-6">
                                    <table class="table table-cifras mb-4">
                                     <thead>
                                        <tr>
                                            <th style="width: 1px" class="no-brd"></th>
                                            <th scope="col" class="no-brd"><h4 class="title-gray text-center">Situación Laboral Actual</h4></th>
                                            <th  class="no-brd"></th>
                                        </tr>
                                        <tr>
                                          <th scope="col"><h4 class="title-gray">Dependiente</h4></th>
                                          <th scope="col"><h4 class="title-gray text-center">Independiente</h4></th>
                                          <th scope="col"><h4 class="title-gray">Buscando Empleo</h4></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th class="text-center" >100,0%</th>
                                          <td class="text-center">0,0%</td>
                                          <td class="text-center">0,0%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >60,6%</th>
                                          <td class="text-center">39,4%</td>
                                          <td class="text-center">0,0%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >66,6%</th>
                                          <td class="text-center">16,7%</td>
                                          <td class="text-center">16,7%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >61,6%</th>
                                          <td class="text-center">25,6%</td>
                                          <td class="text-center">12,8%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >71,5%</th>
                                          <td class="text-center">19,0%</td>
                                          <td class="text-center">9,5%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >50,0%</th>
                                          <td class="text-center">42,9%</td>
                                          <td class="text-center">7,1%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >55,9%</th>
                                          <td class="text-center">29,4%</td>
                                          <td class="text-center">14,7%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >95,8%</th>
                                          <td class="text-center">4,2%</td>
                                          <td class="text-center">0,0%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >88,2%</th>
                                          <td class="text-center">11,8%</td>
                                          <td class="text-center">0,0%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >60,0%</th>
                                          <td class="text-center">34,7%</td>
                                          <td class="text-center">5,3%</td>
                                        </tr>
                                        <tr>
                                          <th class="text-center" >64,3%</th>
                                          <td class="text-center">28,6%</td>
                                          <td class="text-center">7,1%</td>
                                        </tr>
                                        <tr class="result">
                                          <td><h4 class="title-gray text-center" >64,2%</h4></td>
                                          <td><h4 class="title-gray text-center" >28,2%</h4></td>
                                          <td><h4 class="title-gray text-center" >7,6%</h4></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                            <p class="larger-text">
                                <em>
                                Fuente: Oficina de Análisis Institucional - VRAC
                                </em>
                            </p>
                            <p class="larger-text pb-5 p-mobile">
                                <em>
                                Información Actualizada al 31 de Diciembre de 2018                  
                                </em>
                            </p>
                    </div>
                </div>
           </div>
           <div class="row py-4">
               <div class="col-sm-6 center-sm">
                   <h2 class="text-uppercase years">ESTADO FINANCIERO 2017 Y 2016 AUDITADO</h2>
               </div>
               <div class="col-sm-6 text-left pt-1 center-sm">
                   <a href="#" class="badge-pill py-2 px-5 bg-accent text-decoration-none text-white text-uppercase larger-text">
                        ver aquí
                    </a>
               </div>
           </div>
        </div>
    </div>
    <!--     <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-plus fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>