<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-dae"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <div class="row">
                <div class="col">
                    <H1 class="text-uppercase  d-inline principal-title">DAE</H1>
                </div>
                <div class="col text-right"><img class="" src="../assets/images/DAE.png" alt=""></div>
            </div>
            <div class="accordion accordion-plus pt-4" id="accordionDAE">
                <div class="card">
                    <div class="card-header" id="headDAE-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-1" aria-expanded="true"
                            aria-controls="collapseDAE-1">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">SOBRE </span>LA DAE</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-1" class="collapse show" aria-labelledby="headDAE-1" data-parent="#accordionDAE">
                        <div class="card-body">
                            <section class="mb-5">
                                <p class="text-size-body">La Dirección de Asuntos Estudiantiles, DAE, depende de la
                                    Vicerrectoría Académica y tiene
                                    por misión satisfacer y canalizar las diversas necesidades de los alumnos de acceso
                                    al
                                    deporte, la cultura y a actividades extra-curriculares. Por esto, ejecuta acciones
                                    planificadas y sistemáticas para lograr que el estudiante de nuestra universidad se
                                    sienta plenamente apoyado en su quehacer formativo y también en su desarrollo
                                    personal.
                                </p>
                                <p class="pb-4 text-size-body">
                                    De esta manera, relaciona a los estudiantes y egresados con la vinculación con el
                                    medio,
                                    relaciones internacionales, responsabilidad social universitaria y beneficios
                                    estudiantiles.
                                </p>
                                <h4>Horario de <span class="accent">atención</span></h4>
                                <hr class="separator-color pb-3">
                                <p class="text-size-body pb-3">El horario de atención en forma presencial es de lunes a
                                    viernes
                                    de 8:30 a 19:00 hrs y sábados de 9:00 a 13:00 hrs.
                                    o a través del correo <a class="text-decoration-none accent" href="mailto:dae@uniacc.cl">dae@uniacc.cl</a></p>
                                <h4>Nuestro <span class="accent">equipo</span></h4>
                                <hr class="separator-color pb-3">
                                <div class="row mt-5">
                                    <div class="col person-box text-center px-3">
                                        <div>
                                            <img src="../assets/images/dae-1.1.png" class="img-fluid rounded-circle"
                                                alt="Contactos comunicaciones">
                                            <div class="desc-box text-center">
                                                <h3 class="remarkable-text mt-5 mb-0">
                                                    Daniel Molina
                                                </h3>
                                                <p class="text-size-body mb-0">
                                                    Director de Asuntos Estudiantiles
                                                </p>
                                                <div class="text-size-body">
                                                    <a href="mailto:marcelo.cid@uniacc.cl" class="title-color text-decoration-none">
                                                        dae@uniacc.cl
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col person-box text-center px-3">
                                        <div>
                                            <img src="../assets/images/dae-1.2.png" class="img-fluid rounded-circle"
                                                alt="Contactos comunicaciones">
                                            <div class="desc-box text-center">
                                                <h3 class="remarkable-text mt-5 mb-0">
                                                    Neda Ávila
                                                </h3>
                                                <p class="text-size-body mb-0">
                                                    Coordinadora DAE
                                                </p>
                                                <div class="text-size-body">
                                                    <a href="mailto:ingrid.novakovic@uniacc.cl" class="title-color text-decoration-none">
                                                        neda.avila@uniacc.cl
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col person-box text-center px-3">
                                        <div>
                                            <img src="../assets/images/dae-1.3.png" class="img-fluid rounded-circle"
                                                alt="Contactos comunicaciones">
                                            <div class="desc-box text-center">
                                                <h3 class="remarkable-text mt-5 mb-0">
                                                    Verónica Álvarez de Oro
                                                </h3>
                                                <p class="text-size-body mb-0">
                                                    Coordinadora de vinculación con el Medio
                                                </p>
                                                <div class="text-size-body">
                                                    <a href="mailto:Maximiliano.luco@uniacc.cl" class="title-color text-decoration-none">
                                                        veronica.alvarezdeoro@uniacc.cl
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headDAE-2">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-2" aria-expanded="true"
                            aria-controls="collapseDAE-2">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">BENEFICIOS </span>ESTUDIANTILES</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-2" class="collapse show" aria-labelledby="headDAE-2" data-parent="#accordionDAE">
                        <div class="card-body">
                            <section class="mb-5">
                                <p class="text-size-body pb-3">
                                    Bienestar Estudiantil de la Dirección de Asuntos Estudiantiles es la encargada de
                                    ofrecer a todos los estudiantes de la Universidad orientación respecto a las becas
                                    y
                                    beneficios internos y externos, los que incluyen, entre otros:
                                </p>
                                <div class="card-deck">
                                    <div class="card">
                                        <img src="../assets/images/dae-2.1.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Convenios y beneficios a estudiantes</h5>
                                            <p class="card-text">Conoce las instituciones que tienen convenio con
                                                Universidad UNIACC
                                            </p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-2.2.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Tarjeta Nacional Estudiantil</h5>
                                            <p class="card-text">Todo lo que necesitas saber sobre tu TNE en un solo
                                                lugar.
                                            </p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-2.3.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Beca de Alimentos UNIACC – BAU:</h5>
                                            <p class="card-text">Conoce más sobre nuestras becas de <br>alimentos.</p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-deck">
                                    <div class="card">
                                        <img src="../assets/images/dae-2.4.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Seguro escolar estudiantil</h5>
                                            <p class="card-text">Preguntas y respuestas sobre el <br>Seguro Escolar
                                            </p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-2.5.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Adhesivo de estacionamiento</h5>
                                            <p class="card-text">Averigua cómo obtener tu adhesivo para el
                                                estacionamiento
                                                de UNIACC.</p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-2.6.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Becas Externas</h5>
                                            <p class="card-text">Beca Indígena Junaeb
                                                Consultas en Oficina DAE, Casa Central Av. Salvador 1200.</p>
                                            <a href="mailto:dae@uniacc.cl" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">dae@uniacc.cl</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headDAE-3">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-3" aria-expanded="true"
                            aria-controls="collapseDAE-3">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">RELACIONES </span>INTERNACIONALES</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-3" class="collapse show" aria-labelledby="headDAE-3" data-parent="#accordionDAE">
                        <div class="card-body">
                            <section class="mb-5">
                                <p class="text-size-body pb-3">
                                    La gestión de Relaciones Internacionales en Universidad UNIACC se centra,
                                    fundamentalmente, en la movilidad internacional. De esta forma, genera
                                    oportunidades
                                    de
                                    experiencia internacional que potencien el desarrollo académico de sus alumnos.</p>
                                <p class="text-size-body pb-3">
                                    Consecuentemente, los estudiantes pueden adquirir experiencias académicas de
                                    carácter
                                    multicultural, integrándolos al contexto global de desarrollo.</p>
                                <p class="text-size-body pb-3">
                                    Envía tus consultas a la oficina de la DAE, en Casa Central, Avenida Salvador 1200,
                                    o a
                                    través de correo a:
                                    <a class="text-decoration-none accent" href="mailto:veronica.alvarezdeoro@uniacc.cl">veronica.alvarezdeoro@uniacc.cl</a>
                                    o
                                    a <a class="text-decoration-none accent" href="mailto:rrii@uniacc.cl">rrii@uniacc.cl</a>.</p>
                                </p>
                                <div class="card-deck">
                                    <div class="card">
                                        <img src="../assets/images/dae-3.1.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Convenios y beneficios a estudiantes</h5>
                                            <p class="card-text">Conoce las instituciones que tienen convenio con
                                                Universidad UNIACC
                                            </p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-3.2.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Tarjeta Nacional Estudiantil</h5>
                                            <p class="card-text">Todo lo que necesitas saber sobre tu TNE en un solo
                                                lugar.
                                            </p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-3.3.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Beca de Alimentos UNIACC – BAU:</h5>
                                            <p class="card-text">Conoce más sobre nuestras becas de <br>alimentos.</p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-deck">
                                    <div class="card">
                                        <img src="../assets/images/dae-3.4.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Seguro escolar estudiantil</h5>
                                            <p class="card-text">Preguntas y respuestas sobre el <br>Seguro Escolar
                                            </p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-3.5.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Adhesivo de estacionamiento</h5>
                                            <p class="card-text">Averigua cómo obtener tu adhesivo para el
                                                estacionamiento
                                                de UNIACC.</p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="../assets/images/dae-3.6.png" class="card-img-top gray" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Becas Externas</h5>
                                            <p class="card-text">Beca Indígena Junaeb
                                                Consultas en Oficina DAE, Casa Central Av. Salvador 1200.</p>
                                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white">Ver
                                                fotos <i class="far fa-image ml-2 align-baseline"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headDAE-4">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-4" aria-expanded="true"
                            aria-controls="collapseDAE-4">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">VINCULACION </span>CON EL MEDIO</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-4" class="collapse show" aria-labelledby="headDAE-4" data-parent="#accordionDAE">
                        <div class="card-body">
                            <section class="mb-5">
                                <div class="row py-3">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <p class="text-size-body">Se entiende la política institucional de Vinculación
                                            con el Medio como el
                                            conjunto de planes, programas, procedimientos y normas que ordenan,
                                            promueven y
                                            evalúan las distintas actividades de interacción con el medio,
                                            desarrolladas
                                            por
                                            diferentes unidades, de acuerdo con los objetivos y propósitos
                                            institucionales.
                                        </p>
                                        <p class="text-size-body">La Dirección de Asuntos Estudiantiles (DAE) es la
                                            encargada de dirigir,
                                            coordinar, implementar y evaluar esta política a nivel institucional,
                                            dependiendo de la Vicerrectoría Académica de la Universidad.
                                        </p>
                                        <p class="text-size-body">La planificación, implementación y evaluación de las
                                            actividades de
                                            vinculación
                                            con el medio deben considerar tanto la misión institucional como planes
                                            estratégicos de desarrollo institucional.</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <img class="img-fluid gray" src="../assets/images/dae-4.1.png" alt="">
                                    </div>
                                </div>
                                <h4>Objetivo <span class="accent">General</span></h4>
                                <hr class="separator-color pb-3">
                                <p class="text-size-body pb-3">Vincular efectivamente a Universidad UNIACC con su
                                    entorno,
                                    comunidad y sectores productivos, mediante una interacción significativa y
                                    permanente,
                                    que contribuya al mejoramiento de la calidad y pertinencia de las actividades
                                    académicas, y de igual forma, al desarrollo y bienestar de los sectores con los que
                                    se
                                    vincula.</p>
                                <h4>Objetivo <span class="accent">Específico</span></h4>
                                <hr class="separator-color pb-3">
                                <ul>
                                    <li>
                                        <p class="text-size-body">Consolidar una cultura de vinculación con el medio
                                            consistente con la misión y
                                            propósitos institucionales.</p>
                                    </li>
                                    <li>
                                        <p class="text-size-body"> Impulsar y apoyar el trabajo colaborativo, entre la
                                            comunidad universitaria de
                                            Universidad UNIACC y los organismos e instituciones públicas y privadas, de
                                            alcance
                                            nacional o internacional.</p>
                                    </li>
                                    <li>
                                        <p class="text-size-body"> Incorporar una cultura de generación de conocimiento
                                            compartido entre los miembros
                                            de la comunidad universitaria y los actores relevantes de su entorno.</p>
                                    </li>
                                    <li>
                                        <p class="text-size-body"> Mantener y optimizar el reconocimiento nacional del
                                            proyecto educativo y sello
                                            Universidad UNIACC.</p>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headDAE-5">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-5" aria-expanded="true"
                            aria-controls="collapseDAE-5">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">APRENDIZAJE </span>- SERVICIO</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-5" class="collapse show" aria-labelledby="headDAE-5" data-parent="#accordionDAE">
                        <div class="card-body">
                            <section class="mb-5">
                                <div class="row py-3">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <p class="text-size-body">En Universidad UNIACC, a través del
                                            aprendizaje-servicio (APS), los
                                            estudiantes
                                            identifican en su entorno próximo una situación en la que se comprometen
                                            con
                                            su
                                            mejora, mediante un proyecto solidario que pone en juego conocimientos,
                                            habilidades, actitudes y valores.
                                        </p>
                                        <p class="text-size-body">Sin embargo, los estudiantes no se limitan a
                                            sensibilizarse, sino que pasan a
                                            la
                                            acción. De esta forma, desarrollan un proyecto solidario del cual se
                                            sienten
                                            protagonistas.
                                        </p>
                                        <p class="text-size-body">Con las acciones de aprendizaje-servicio, los
                                            estudiantes de Universidad
                                            UNIACC
                                            favorecen el aprendizaje significativo, mejoran la motivación y también los
                                            resultados académicos. Asimismo, promueven su desarrollo personal, social,
                                            y
                                            también el de la comunidad, al mejorar las condiciones de vida de las
                                            personas y
                                            reforzar el sentimiento de pertenencia de sus integrantes. De este modo,
                                            estimulan además la participación ciudadana.</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <img class="img-fluid gray" src="../assets/images/dae-5.1.png" alt="">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headDAE-6">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-6" aria-expanded="true"
                            aria-controls="collapseDAE-6">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">RED </span>DE EGRESADOS</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-6" class="collapse show" aria-labelledby="headDAE-6" data-parent="#accordionDAE">
                        <div class="card-body pl-5">
                            <section>

                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-plus fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>