<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-destrategico"></div>
        <div class="container p-mobile p-5 bg-white main-container modelo">
            <H1 class="principal-title text-uppercase">PLAN DE DESARROLLO</H1>
            <H1 class="principal-title-only text-uppercase title-color">ESTRATEGíCO INSTITUCIONAL</span></H1>
            <H1 class="principal-title-only text-uppercase title-color">(2015 - 2019)</span></H1>
            <p class="text-size-body pt-4 text-general">Universidad UNIACC visualiza su proyecto educativo como el
                referente para la
                gestión, coherente con su contexto, que enumera y define las notas de identidad, formula los objetivos
                que pretende y expresa la estructura organizativa de la institución, congregando a la comunidad
                educativa en torno a un proyecto común que da origen a las acciones que se despliegan en el Plan
                Estratégico Institucional.
            </p>
            <p class="text-size-body text-general">En ese sentido, la Universidad ha establecido los siguientes
                lineamientos que
                representan por qué y
                para qué existe la Universidad, y como articula sus ideologías, valores y propósitos.</p>
            <h4 class="py-4">Contacto de <span class="title-color">Comunicaciones</span></h4>
            <hr class="separator-color pb-4">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <ul>
                        <li>Lograr agregación de valor social, cultural y profesional al estudiante.
                        </li>
                        <li>Optimizar la efectividad del proceso de enseñanza y aprendizaje, implementando acciones
                            de seguimiento que consideren la progresión académica de los estudiantes, conforme al
                            modelo educativo centrado en el aprendizaje, el sello institucional y la adecuada inserción
                            laboral en su campo ocupacional.</li>
                        <li>Fortalecer el Sistema de Gestión, resaltando la perspectiva de Calidad institucional de
                            los procesos académicos y administrativos inmersos en el quehacer de la universidad.</li>
                        <li>Promover las capacidades de gestión por medio de mecanismos sistemáticos de
                            planificación, ejecución y evaluación, tal que aseguren la calidad de los servicios
                            académicos y la experiencia educativa ofrecidos a sus estudiantes.</li>
                        <li>Fortalecer la efectividad del manejo financiero tal que permita un crecimiento
                            sustentable, que asegure recursos financieros estables y suficientes para garantizar los
                            recursos apropiados para la formación</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <ul>
                        <li class="list-unstyled m-bottom-120n"> académica en sus distintas modalidades de enseñanza.
                            En esa línea, la comunidad UNIACC se encuentra adoptando acciones, planes, procesos y
                            autoevaluaciones, con orientación a la mejora continua de su gestión e implementando las
                            orientaciones dadas por la Ley 20.129 de Aseguramiento de la Calidad de Educación Superior,
                            principalmente en sus áreas de Gestión Institucional y Docencia de Pregrado, comprometidas
                            en su política de calidad.</li>
                    </ul>
                    <img class="img-fluid img-top gray" src="../assets/images/de-1.png" alt="">
                </div>
            </div>
        </div>
        <div class="secondary-background-dEstrategico"></div>
        <div class="container px-5 p-mobile">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <img class="img-fluid img-bottom gray" src="../assets/images/de-2.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <H4 class="principal-title text-uppercase position-absolute bottom-123">PLAN DE DESARROLLO</H4>
                    <H4 class="principal-title-only text-uppercase title-color position-absolute bottom-100">ESTRATEGíCO
                        INSTITUCIONAL</span></H4>
                </div>
            </div>
            <hr class="separator-color pb-5 mb-0 margin-top-60n">
            <p class="text-size-body text-general">El nuevo escenario generado en 2011 priorizó las orientaciones
                de Universidad UNIACC en orden a honrar los compromisos contraídos con sus estudiantes, académicos,
                colaboradores y comunidad. Por lo anterior, la sustentabilidad financiera de la Institución orientó su
                accionar durante el período 2011-2014, logrando finalmente en 2014 alcanzar la necesaria
                sustentabilidad financiera para hacer frente a un nuevo plan de recuperación institucional que permita
                nuevamente avanzar por el camino de la calidad académica.
            </p>
            <p class="text-size-body text-general">Por lo anterior, Universidad UNIACC se ha trazado en su Plan de
                Desarrollo para el quinquenio
                2015-2019, las siguientes aspiraciones:</p>
            <div class="row pt-4">
                <div class="col col-md-6 col-lg-6 col-xl-3 d-flex justify-content-center mb-circle-mobile pb-4 p-circles-dEstrategico">
                    <div class="circles-dEstrategico bg-circle-orange">
                        <p class="text-light p-2"> <i>En la dimensión Calidad,<br> Universidad UNIACC aspira en 2015
                                contar <br>con
                                un robusto sistema de
                                Gestión de Calidad, enfocado en la detección del error, el aprendizaje interno y por
                                consiguiente, la necesaria mejora continua de sus procesos académicos y
                                administrativos.</i>
                        </p>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-6 col-xl-3 d-flex justify-content-center mb-circle-mobile pb-4 p-circles-dEstrategico">
                    <div class="circles-dEstrategico bg-circle-orange">
                        <p class="text-light p-2"> <i>En la dimensión Estudiantes,<br> Universidad UNIACC aspira a
                                aumentar los
                                <br>niveles de
                                desempeño académico, logrando mejores resultados de progresión académica, retención e
                                inserción laboral oportuna de sus titulados.</i>
                        </p>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-6 col-xl-3 d-flex justify-content-center mb-circle-mobile pb-4 p-circles-dEstrategico">
                    <div class="circles-dEstrategico bg-circle-orange">
                        <p class="text-light p-2"> <i>En la dimensión<br> Desarrollo Institucional,
                                Universidad <br>UNIACC aspira a instalar las capacidades de gestión Institucional y de
                                docencia de pregrado con tal de convertirse no en una Universidad grande en matrícula,
                                sino en una gran Universidad, reconocida por la calidad de su docencia y el desempeño
                                profesional de <br>sus egresados y titulados.</i>
                        </p>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-6 col-xl-3 d-flex justify-content-center mb-circle-mobile pb-4 p-circles-dEstrategico">
                    <div class="circles-dEstrategico bg-circle-orange">
                        <p class="text-light p-2"> <i>En la dimensión <br> Sustentabilidad Financiera, Universidad<br>
                                UNIACC aspira
                                a lograr su consolidación económica mediante el aumento de su matrícula en un 50% (en
                                2019) y la gestión estratégica de costos, para darle proyección en el largo plazo a su
                                Proyecto Educativo Institucional.</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>