<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-office"></div>
        <div class="container p-mobile p-5 bg-white main-container modelo">
            <H1 class="principal-title text-uppercase">Difusión</H1>
            <div class="row pt-4 pb-2">
                <div class="col">

                    <h4 class="text-uppercase">Bienvenidos a crear y vivir nuevas experiencias de difusión
                        universitarias <span class="accent">en Universidad UNIACC</span></h4>
                    <hr class="separator-color pb-3">
                    <p class="text-size-body">En este sitio, podrás encontrar actividades de diferentes áreas del saber
                        -sin costo para sus participantes- las que han sido diseñadas y creadas para vincular a futuros
                        estudiantes con Universidad UNIACC. Participa y hazte parte de nuestra comunidad.
                    </p>
                    <p class="text-size-body"><i>Te esperamos en nuestras conferencias, talleres, concursos, webinars y
                            actividades diversas.</i></p>
                </div>

            </div>
            <div class="container position-relative m-bottom-n-448">
                <section class="py-3">
                    <div class="card-deck mb-3 flex-colmn">
                        <div class="card">
                            <img src="../assets/images/difusion-1.1.png" class="card-img-top gray" alt="...">
                            <div class="card-body">

                                <p class="card-text text-size-body accent mb-0 text-uppercase"><b>Talleres de invierno</b></p>
                                <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                    ipsum
                                    dolor sit amet,
                                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                    laoreet dolore magna aliquam </p>
                                <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                    más</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/images/difusion-1.2.png" class="card-img-top gray" alt="...">
                            <div class="card-body">

                                <p class="card-text text-size-body accent mb-0 text-uppercase"><b>Webinars</b></p>
                                <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                    ipsum
                                    dolor sit amet,
                                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                    laoreet dolore magna aliquam </p>
                                <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                    más</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/images/difusion-1.3.png" class="card-img-top gray" alt="...">
                            <div class="card-body">

                                <p class="card-text text-size-body accent mb-0 text-uppercase"><b>Actividades
                                        facultades</b></p>
                                <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                    ipsum
                                    dolor sit amet,
                                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                    laoreet dolore magna aliquam </p>
                                <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                    más</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="container bg-light p-top-400">
            <div class="accordion accordion-plus py-4" id="accordionDAE">
                <div class="card">
                    <div class="card-header bg-light px-5" id="headDAE-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseDAE-1" aria-expanded="true"
                            aria-controls="collapseDAE-1">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">DIFUSIóN UNIACC </span>CON COLEGIOS</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseDAE-1" class="collapse show" aria-labelledby="headDAE-1" data-parent="#accordionDAE">
                        <div class="card-body p-0">
                            <section>
                                <div class="bg-light box-bg-light"></div>
                                <img src="../assets/images/difusion-banner-1.png" class="img-fluid px-5 difusion-banner-1"
                                    alt="">

                                <div class="position-n100">
                                    <div class="px-5 pb-4 p-mobile">
                                        <p class="text-size-body text-justify">Universidad UNIACC diseña y gestiona diferentes
                                            actividades
                                            de difusión, las que
                                            están dirigidas a estudiantes de 3ro y 4to medio, en la Región
                                            Metropolitana y
                                            regiones cercanas. A los estudiantes que hoy se encuentran ad portas de
                                            definir
                                            su
                                            carrera profesional, les proporcionamos herramientas vocacionales de
                                            distinta
                                            índole. A través de nuestro quehacer, generaremos experiencias que
                                            incitarán a
                                            descubrir y esclarecer la inclinación vocacional, sin importar cuál sea.
                                        </p>
                                        <p class="text-size-body">Para agendar una actividad, puede escribirnos a
                                            <a href="mailto:admision@uniacc.cl" class="text-decoration-none accent">admision@uniacc.cl</a></p>
                                    </div>
                                    <!-- iquierda -->
                                    <div class="row pr-5 esp-padding">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center">
                                            <img src="../assets/images/difusion-2.1.png" class="img-fluid " alt="">
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4 esp-desc-padding">
                                            <p class="text-size-esp text-uppercase accent mb-0"><b>Intervenciones:</b></p>
                                            <p class="text-size-esp text-justify">
                                                Es una muestra artística que, a través de la danza y la música, rompe
                                                la
                                                rutina de un establecimiento educativo, acercando el arte y la cultura
                                                en
                                                un ambiente natural para los alumnos. Esto genera una experiencia única
                                                que
                                                los ayudará a estar más receptivos en su jornada y al arte, en general.
                                                Esta actividad dura entre 3 y 7 minutos.
                                                Se puede efectuar en recreos, actos cívicos, ferias vocacionales,
                                                aniversarios de colegio, entre otros. Pueden consistir en danza y
                                                música, y
                                                muy pronto contaremos con puestas en escena de teatro.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- derecha -->
                                    <div class="row pl-5 esp-padding flex-reverse">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4 esp-desc-padding">
                                            <p class="text-size-esp text-uppercase accent mb-0 text-right left"><b>Charlas
                                                    Motivacionales:</b></p>
                                            <p class="text-size-esp text-justify">
                                                Es una charla dictada por titulados de Universidad UNIACC. El objetivo
                                                es
                                                estimular en los alumnos a tomar una decisión informada respecto a lo
                                                que
                                                quieren hacer de sus vidas, en términos académicos. No está orientada a
                                                hablar de Universidad UNIACC, sino a incentivar a los estudiantes a que
                                                descubran su vocación, ayudándolos en la búsqueda de herramientas para
                                                descubrir sus pasiones y demostrárselas tanto a ellos mismos como a su
                                                entorno. Dura una hora pedagógica.
                                            </p>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center">
                                            <img src="../assets/images/difusion-2.2.png" class="img-fluid"
                                                alt="">
                                        </div>
                                    </div>
                                    <!-- iquierda -->
                                    <div class="row pr-5 esp-padding">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center">
                                            <img src="../assets/images/difusion-2.3.png" class="img-fluid " alt="">
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4 esp-desc-padding">
                                            <p class="text-size-esp text-uppercase accent mb-0"><b>Talleres:</b></p>
                                            <p class="text-size-esp text-justify">
                                                Actividades temáticas orientadas a apoyar a profesores de colegios de
                                                diferentes asignaturas. El objetivo es complementar -a través de una
                                                actividad lúdica- el programa académico con el que debe cumplir el
                                                establecimiento, según los planes entregados por el Ministerio de
                                                Educación.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- derecha -->
                                    <div class="row pl-5 esp-padding flex-reverse">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4 esp-desc-padding">
                                            <p class="text-size-esp text-uppercase accent mb-0 text-right left"><b>Visitas
                                                    guiadas:</b></p>
                                            <p class="text-size-esp text-justify">
                                                En éstas, alumnos de Universidad UNIACC reciben a los visitantes de
                                                establecimientos educativos con el profesor a cargo. Se efectúa una
                                                charla
                                                orientada motivar a los alumnos en su búsqueda vocacional. La actividad
                                                finaliza con un recorrido por las instalaciones de la Universidad, como
                                                el
                                                Museo de las Comunicaciones, estudios de televisión y radio, salas de
                                                edición y animación digital, salas de danza y de prensa, estudios
                                                fotográficos y grabación, entre otros. Para esta actividad, los
                                                estudiantes
                                                deben tener autorización de sus apoderados y un compromiso del colegio
                                                de
                                                asistencia. Ofrecemos traslado ida y vuelta.
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-center">
                                            <img src="../assets/images/difusion-2.4.png" class="img-fluid"
                                                alt="">
                                        </div>
                                    </div>
                                    <!-- iquierda -->
                                    <div class="row pr-5 esp-padding">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center">
                                            <img src="../assets/images/difusion-2.5.png" class="img-fluid " alt="">
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4 esp-desc-padding">
                                            <p class="text-size-esp text-uppercase accent mb-0"><b>Ferias:</b></p>
                                            <p class="text-size-esp text-justify">
                                                Universidad UNIACC participa, durante todo el año, del ciclo de ferias
                                                de
                                                Panoramia y del Salón de Orientación de Alternativas Académicas, Siad,
                                                en
                                                diferentes regiones. Además, está presente en la Feria de las
                                                Postulaciones
                                                en Estación Mapocho. También se coordinan ferias en colegios de modo
                                                directo, las que contemplan entre una hora o el día completo de
                                                duración,
                                                según sea necesario.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- derecha -->
                                    <div class="row pl-5 esp-padding flex-reverse">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4 esp-desc-padding">
                                            <p class="text-size-esp text-uppercase accent mb-0 text-right left"><b>Stands:</b></p>
                                            <p class="text-size-esp text-justify">
                                                En los minutos de recreo, instalamos un stand informativo con mallas
                                                curriculares de las carreras que imparte Universidad UNIACC. Esto se
                                                realiza por estudiantes de nuestra Universidad, quienes interactúan
                                                directamente con los alumnos del establecimiento educativo, aclarando
                                                dudas
                                                desde su quehacer y experiencia en el mundo universitario. Además de
                                                mallas
                                                de las carrera, considera información de becas e ingreso a la
                                                Universidad.
                                                La duración de esta actividad está sujeta a tiempo de recreo y/o tiempo
                                                que
                                                nos soliciten. Su montaje es sencillo, contando de dos mesas y dos
                                                sillas.
                                            </p>
                                        </div>
                                        <div class="col d-flex justify-content-center">
                                            <img src="../assets/images/difusion-2.6.png" class="img-fluid"
                                                alt="">
                                        </div>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ocultable">
            <div class="position-n30">
                <img src="../assets/images/difusion-banner-2.png" alt="">
            </div>
            <div class="container position-n330">
                <div class="card-deck flex-colmn">
                    <div class="card">
                        <img src="../assets/images/difusion-3.1.png" class="card-img-top gray" alt="...">
                        <div class="card-body">

                            <p class="card-text text-size-body accent mb-0 text-uppercase"><b>Beca talento</b></p>
                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                ipsum
                                dolor sit amet,
                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                laoreet dolore magna aliquam </p>
                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                más</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/difusion-3.2.png" class="card-img-top gray" alt="...">
                        <div class="card-body">

                            <p class="card-text text-size-body accent mb-0 text-uppercase"><b>Beca talento regional</b></p>
                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                ipsum
                                dolor sit amet,
                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                laoreet dolore magna aliquam </p>
                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                más</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../assets/images/difusion-3.3.png" class="card-img-top gray" alt="...">
                        <div class="card-body">

                            <p class="card-text text-size-body accent mb-0 text-uppercase"><b>Beca talento</b></p>
                            <p class="card-text text-size-body accent mb-0 text-uppercase"><b>artístico creativo</b></p>
                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                ipsum
                                dolor sit amet,
                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                laoreet dolore magna aliquam </p>
                            <a href="#" class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--  <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-plus fa-minus", "easeInQuad");
                $('.ocultable').toggle();
            });

        });

    </script>
</body>

</html>