<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background"></div>
        <div class="container p-mobile p-5 bg-white main-container gestion">
            <H1 class="principal-title">GESTIÓN <span class="title-color"><b>DE PRENSA</b></span></H1>
            <div class="row">
                <div class="col">
                    <p class="text-size-body pt-4">Desde el área de Comunicaciones se administra el vínculo y relación
                        oficial con los medios. Es el área encargada de gestionar los mensajes y canales a través de
                        los cuales se comunica la Universidad, desde el ámbito académico y especializado, y el
                        compromiso con el país. También se orienta a posicionar a Universidad UNIACC como un actor
                        relevante en el debate nacional.</p>

                    <p class="text-size-body">Elaboración de pauta de temas contingentes y útiles como fuente de
                        información a la prensa.
                        Interacción y vínculo con los profesionales de los medios de comunicación nacional.
                        Preparar y posicionar voceros de Universidad UNIACC.</p>

                    <h4 class="py-3">Guía <span class="title-color">de Expertos</span></h4>

                    <p class="text-size-body"> Con el objetivo de facilitar la búsqueda y entrega de fuentes de
                        consulta a los diversos medios
                        de comunicación, Universidad UNIACC ha creado esta Guía de Expertos con académicos de
                        nuestra
                        institución. En ésta se reúnen especialistas y referentes de opinión, agrupados según
                        temáticas
                        de interés.</p>
                    <div class="container-a pt-2 pb-5">
                        <a href="#" class="badge-pill py-2 px-3 bg-accent text-decoration-none text-white">VER GUÍA
                            EXPERTOS</a>
                    </div>

                    <h4>Guía de <span class="title-color">Requerimientos de Prensa</span></h4>

                    <p class="text-size-body py-3">Toda gestión o requerimiento de prensa debe ser comunicado y
                        coordinado con la Dirección de
                        Comunicaciones y Marketing. Es necesario que el interesado(a) envíe todos los datos
                        pertinentes: nombre, medio, plazos de respuesta, correo electrónico y teléfono.</p>
                </div>
            </div>
            <div class="contact pt-4 pb-5">
                <h4 class="pb-3">Contacto de <span class="title-color">Comunicaciones</span></h4>

                <p class="text-size-body">Periodista y gestor de prensa: Marcelo Cid / <a href="#" class="title-color text-decoration-none">marcelo.cid@uniacc.cl</a></p>

                <p class="text-size-body">Productora: Ingrid Novakovic / <a href="#" class="title-color text-decoration-none">ingrid.novakovic@uniacc.cl</a></p>

                <p class="text-size-body">Directora: Magdalena Murillo / <a href="#" class="title-color text-decoration-none">magdalena.murillo@uniacc.cl</a></p>
            </div>

        </div>
        <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/my-upload.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
        <script type="text/javascript" src="../assets/js/slick.min.js"></script>
        <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>