<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-gp-v3"></div>
        <div class="container p-mobile p-5 bg-white main-container gestion">
            <H1 class="principal-title">GESTIÓN <span class="title-color"><b>DE PRENSA</b></span></H1>
            <div class="row">
                <div class="col-lg-6 col-md-12 mt-3 pr-4">
                    <p class="text-size-body pt-4 text-justify">Desde el área de Comunicaciones se administra el vínculo y relación
                        oficial con los medios. Es el área encargada de gestionar los mensajes y canales a través de
                        los cuales se comunica la Universidad, desde el ámbito académico y especializado, y el
                        compromiso con el país. También se orienta a posicionar a Universidad UNIACC como un actor
                        relevante en el debate nacional.</p>

                    <p>
                        <ul class="normal-list">
                            <li class="text-size-body text-justify mt-3">
                                Elaboración de pauta de temas contingentes y útiles como fuente de
                                información a la prensa.                        
                            </li>
                            <li class="text-size-body text-justify">
                                Interacción y vínculo con los profesionales de los medios de comunicación nacional.                        
                            </li>
                            <li class="text-size-body text-justify">
                                Preparar y posicionar voceros de Universidad UNIACC.
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 mt-4 pl-4 m-mobile">
                    <figure class="figure pt-4 cta-gestion">
                      <img src="../assets/images/cta-gestion-prensa.png" alt="Gestión de Prensa" class="img-fluid figure-img gray">
                      <figcaption class="figure-caption">
                        <div class="row">
                            <div class="col pl-4">
                              <h3 class="text-uppercase pl-4 text-white">
                                  Guía de
                                  <img src="../assets/images/icon-gestion-prensa.png">
                              </h3>
                              <h2 class="title-color text-uppercase pl-4">
                                  Expertos
                              </h2>
                          </div>
                          <div class="col boxed-btn-gp">
                              <a href="#" class="badge-pill py-2 px-5 btn-shadow bg-accent text-decoration-none text-white text-uppercase">
                                  ver aquí
                              </a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>                            
                    <p class="text-size-body"> Con el objetivo de facilitar la búsqueda y entrega de fuentes de
                        consulta a los diversos medios
                        de comunicación, Universidad UNIACC ha creado esta Guía de Expertos con académicos de
                        nuestra
                        institución. En ésta se reúnen especialistas y referentes de opinión, agrupados según
                        temáticas
                        de interés.
                    </p>
                </div>
            </div>
            <section>
                <div class="row mt-5">
                    <div class="col mt-3">                    
                        <h4>Guía de <span class="title-color">Requerimientos de Prensa</span></h4>
                         <hr class="separator-color">
                        <p class="text-size-body">Toda gestión o requerimiento de prensa debe ser comunicado y
                            coordinado con la Dirección de
                            Comunicaciones y Marketing. Es necesario que el interesado(a) envíe todos los datos
                            pertinentes: nombre, medio, plazos de respuesta, correo electrónico y teléfono.
                        </p>
                    </div>
                </div>
            </section>
            <section class="mt-5">
                <div class="contact mt-3 pb-5">
                    <h4>Contacto de <span class="title-color">Comunicaciones</span></h4>
                    <hr class="separator-color">
                    <div class="row mt-5 m-mobile">
                        <div class="col-lg-3 person-box text-center px-3">
                            <div>
                                <img src="../assets/images/gestion-cargos-1.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                <div class="desc-box text-center">
                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                        Marcelo Cid
                                    </h3>
                                    <p class="text-size-body mb-0">
                                        Periodista y gestor de prensa
                                    </p>                          
                                    <div class="text-size-body">
                                        <a href="mailto:marcelo.cid@uniacc.cl" class="title-color text-decoration-none">
                                        marcelo.cid@uniacc.cl
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 person-box text-center px-3">
                            <div>
                                <img src="../assets/images/gestion-cargos-2.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                <div class="desc-box text-center">
                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                        Ingrid Novakovic 
                                    </h3>
                                    <p class="text-size-body mb-0">
                                        Productora
                                    </p>                          
                                    <div class="text-size-body">
                                        <a href="mailto:ingrid.novakovic@uniacc.cl" class="title-color text-decoration-none">
                                          ingrid.novakovic@uniacc.cl
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 person-box text-center px-3">
                            <div>
                                <img src="../assets/images/gestion-cargos-3.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                <div class="desc-box text-center">
                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                        Maximiliano Luco
                                    </h3>
                                    <p class="text-size-body mb-0">
                                        Community manager
                                    </p>                          
                                    <div class="text-size-body">
                                        <a href="mailto:Maximiliano.luco@uniacc.cl" class="title-color text-decoration-none">
                                          Maximiliano.luco@uniacc.cl
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 person-box text-center px-3">
                            <div>
                                <img src="../assets/images/gestion-cargos-4.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                <div class="desc-box text-center">
                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                         Magdalena Murillo
                                    </h3>
                                    <p class="text-size-body mb-0">
                                         Directora
                                    </p>                          
                                    <div class="text-size-body">
                                        <a href="mailto:marcelo.cid@uniacc.cl" class="title-color text-decoration-none">
                                          magdalena.murillo@uniacc.cl
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>                
            </section>
        </div>
        <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/my-upload.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
        <script type="text/javascript" src="../assets/js/slick.min.js"></script>
        <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>