<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background"></div>
        <div class="container p-mobile p-5 bg-white main-container history">
            <H1 class="principal-title"><span class="title-color text-uppercase"><b>HISTORIA</b></span></H1>
            <div class="row">
                <div class="col">
                    <h4 class="py-4">Hoy, los <b>más de nueve mil egresados de Universidad UNIACC</b> son
                        protagonistas de los diferentes contextos laborales del mundo de la comunicación.
                    </h4>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body text-justify">La génesis de Universidad UNIACC se remonta a 1981, cuando
                        se creó el
                        centro de formación
                        técnica denominado Instituto Superior de Artes y Ciencias de la Comunicación (CFT IACC). Se
                        trató del primer centro de estudios superiores en Chile especializado en la formación de
                        profesionales para el mundo de las comunicaciones.</p>

                    <p class="text-size-body text-justify"> De esta forma, se generaron programas de estudio y carreras
                        conducentes
                        a la formación de
                        técnicos de nivel superior en las áreas de comunicación audiovisual y publicidad.</p>

                    <p class="text-size-body text-justify"> En 1987, el CFT IACC accedió al reconocimiento oficial y se
                        convirtió en
                        el Instituto
                        Profesional IACC. Así, el 22 de mayo de 1989, con el apoyo de destacados profesionales, se
                        fundó oficialmente la Universidad de Artes, Ciencias y Comunicación, UNIACC.</p>

                    <p class="text-size-body text-justify"> Universidad UNIACC nació con el propósito de desarrollar un
                        proyecto
                        institucional y académico
                        comprometido con el fomento del arte, la cultura, las humanidades, las nuevas tecnologías y las
                        comunicaciones.</p>

                    <p class="text-size-body text-justify"> La universidad comenzó a impartir las carreras de
                        Periodismo y
                        Arquitectura en 1991.</p>

                    <p class="text-size-body text-justify"> Paralelamente, comenzó a desarrollar una estructura de
                        gestión
                        institucional y autoevaluación,
                        dirigida a mejorar en forma sistemática y continua sus procesos, métodos y procedimientos.</p>

                    <p class="text-size-body text-justify">A medida que el proyecto académico de la universidad
                        adquiría mayores</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body text-justify">niveles de logro y consolidación, se incorporaron nuevas
                        carreras y
                        programas. En 1993, la
                        institución abrió las
                        carreras de Psicología, Relaciones Públicas, Publicidad y Diseño.
                        Junto con la ampliación de la oferta académica, Universidad UNIACC incrementó su
                        infraestructura física y tecnológica,
                        con sistemas, laboratorios temáticos y equipamiento avanzado.</p>

                    <p class="text-size-body text-justify"> En esta fase de su vida institucional, la universidad
                        promovió
                        fuertemente las relaciones
                        internacionales,
                        constituyendo una amplia red de vínculos y contactos con instituciones académicas de gran
                        prestigio en América Latina,
                        Estados Unidos y la Unión Europea.</p>

                    <p class="text-size-body text-justify"> En 1998, la universidad dio un paso decisivo en la
                        proyección pública de
                        su quehacer académico,
                        al inaugurar las
                        transmisiones de su Canal de Televisión en la banda UHF. El Canal 34 TV UNIACC se integró luego
                        en un proyecto más
                        amplio de extensión universitaria, fusionándose con Radio UNIACC, la que partió como una
                        experiencia de difusión
                        interna. Hoy se ha convertido en una emisora que transmite las 24 horas del día por Internet,
                        gracias al trabajo y
                        creatividad de los estudiantes de la universidad.</p>

                    <p class="text-size-body text-justify"> El Consejo Superior de Educación, en diciembre de 1999,
                        certificó la
                        plena autonomía
                        institucional de la universidad,
                        lo que la habilita para otorgar títulos y grados académicos en forma independiente, a partir de
                        esa fecha.
                        En este escenario, Universidad UNIACC emprendió una ambiciosa reforma de sus programas
                        curriculares, lo que hizo que en
                        el año 2000, nacieran nuevas carreras y programas de formación continua, especialmente
                        diseñados para profesionales
                        insertos en el contexto laboral.</p>
                </div>
                <div class="w-100"></div>
                <div class="col py-4">
                    <img src="../assets/images/history.png" alt="historia" class="img-fluid">
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-lg-6 col-sm-12 py-3">
                    <h3>Universidad UNIACC <span class="title-color">en el siglo XXI</span></h3>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body text-justify">En 2004, Universidad UNIACC inició un proceso pionero en la
                        educación
                        chilena: la impartición de carreras y programas
                        profesionales por las modalidades online y semipresencial. La carrera que estrenó el sistema
                        fue Ingeniería Comercial.
                        Posteriormente se incorporaron posgrados y, en 2016, diplomados y su Programa de Titulación y
                        Licenciatura
                        Universitaria (TLU).</p>

                    <p class="text-size-body text-justify"> En todos los cursos impartidos por las modalidades online y
                        semipresencial, los alumnos han
                        incorporado a su
                        aprendizaje nuevas tecnologías digitales, interactivas y multimedia. La principal entrada a los
                        conocimientos es por
                        medio de la plataforma eCampus, la que también está disponible para los estudiantes
                        presenciales de la institución.</p>

                    <p class="text-size-body text-justify"> En sus programas a distancia, Universidad UNIACC cuenta con
                        ventajas
                        diferenciadoras:
                        trayectoria y conocimiento en el
                        desarrollo de metodologías y contenidos especialmente diseñados para las modalidades;
                        infraestructura computacional y
                        audiovisual de última generación; al igual que experiencia profesional en los temas de
                        multimedia.</p>
                </div>
                <div class="col">
                    <p class="text-size-body text-justify">Como consecuencia del potencial internacional que
                        Universidad UNIACC
                        comenzó a desarrollar por medio de las modalidades
                        online y semipresencial, en 2008 la universidad pasó a ser parte del consorcio estadounidense
                        de educación superior
                        Apollo Group Inc., a través de Apollo Global.</p>

                    <p class="text-size-body text-justify"> Hoy, la universidad asume como un proceso continuo la
                        readaptación y
                        reconfiguración de sus
                        Facultades y Escuelas,
                        junto con la incorporación de nuevas estructuras y metodologías pedagógicas.</p>

                    <p class="text-size-body text-justify"> De este modo, Universidad UNIACC se ha consolidado como
                        proyecto
                        educativo con casi tres
                        décadas de trayectoria,
                        integrado a la red mundial de entidades de educación superior y siempre marcando tendencias en
                        las diferentes
                        expresiones de la creatividad.</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>