<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background"></div>
        <div class="container p-mobile p-5 bg-white main-container modelo">
            <H1 class="principal-title text-uppercase">MODELO <span class="title-color"><b>EDUCATIVO</b></span></H1>
            <p class="text-size-body pt-4">El <b>modelo educativo</b> que orienta el proceso formativo de los
                estudiantes de
                Universidad UNIACC se
                enmarca
                en una concepción Humanista, que pone a la persona en el centro del proceso formativo y, que se
                caracteriza, por utilizar la comprensión y la explicación de forma colaborativa y al servicio de un
                adecuado ser y estar en el mundo. En relación a los valores, esta concepción los considera
                prescriptivos, toda vez que forma parte de una cultura social determinada.
            </p>
            <p class="text-size-body"><b>Para ello, Universidad UNIACC cuenta con:</b></p>
            <div class="card-deck card-me py-4">
                <div class="card align-items-center">
                    <img src="../assets/icon/icon1.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <p class="card-text text-size-body"><b>Recursos didácticos</b>; en cantidad y calidad
                            acordes a
                            las demandas del modelo y número de estudiantes.</p>
                    </div>
                </div>
                <div class="card align-items-center">
                    <img src="../assets/icon/icon2.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <p class="card-text text-size-body"><b>Apoyo a la Enseñanza</b>; sistema de biblioteca
                            físico y
                            virtual, laboratorios especializados, entre otros.</p>
                    </div>
                </div>
                <div class="card align-items-center">
                    <img src="../assets/icon/icon3.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <p class="card-text text-size-body"><b>Métodos y estrategias</b> <br>centrados en el
                            aprendizaje.</p>
                    </div>
                </div>
            </div>
            <hr class="separator-color pb-4">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body">Un sistema de evaluación que no solo da cuenta de la progresión de
                        los aprendizajes, sino que
                        permita además, dar cuenta de los resultados del uso de métodos, estrategias, recursos para
                        el
                        aprendizaje y sistemas de evaluación justos y pertinentes.</p>
                    <p class="text-size-body">Asimismo, Universidad UNIACC imprime en sus estudiantes, en
                        cualquiera</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body"> de sus modalidades, el
                        sello formativo institucional, identificando la creatividad como propia de la formación
                        profesional que entrega, entendida como la producción de ideas originales para dar solución
                        a
                        problemas cotidianos (Robinson, 2010).</p>
                </div>
                <div class="w-100"></div>
                <div class="col">
                    <p class="text-size-body"><b>Para ello, el emprendimiento y la innovación en nuestros
                            estudiantes y docentes resultan fundamental.</b></p>
                </div>
            </div>
        </div>
        <div class="secondary-background position-relative">
            <div class="container p-mobile px-5 p-bottom-8 position-relative">
                <p class="text-white pt-5 text-size-body"><b>Las asignaturas transversales que promueven el sello
                        formativo de los
                        estudiantes de Universidad UNIACC son:</b></p>
                <p class="text-white pb-4 text-size-body"><b>Comunicación Social</b>, considerando que la
                    comunicación
                    es un acto creativo y
                    una propuesta de relación con él o los otros, producto de la construcción que hace el
                    estudiante de
                    la realidad a través de los procesos del pensamiento y una segunda asignatura; <b>Taller de
                        Aprendizaje</b>, destinada a la construcción de aprendizajes de calidad, en donde el
                    estudiante
                    reflexiona, y cuestiona la realidad y emprende procesos de indagación sistematizada que le
                    permitirá la construcción de nuevos aprendizajes.
                </p>
                <hr class="separator-color pb-4">
                <p class="text-white text-size-body"><b>Bajo estas declaraciones, Universidad UNIACC ha centrado su
                        quehacer en la
                        formación de profesionales, estableciendo la base de su proyecto educativo en:</b></p>
                <!-- Circulos -->
                <div class="circles-mobile row m-bottom-n-6 position-absolute ">
                    <div class="col-12 col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Estructura el quehacer formativo a partir de la declaración
                                del
                                perfil de egreso de sus estudiantes.</i></p>
                    </div>
                    <div class="col-12 col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Define sus propósitos formativos en término de aprendizajes
                                esperados.</i></p>
                    </div>
                    <div class="col-12 col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Formación centrada en el aprendizaje.</i></p>
                    </div>
                    <div class="col-12 col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Formación que enfatiza la integración de saberes
                                profesionales,
                                combinando saberes declarativos, procedimentales y actitudinales valóricos.</i></p>
                    </div>
                    <div class="col-12 col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Formación que enfatiza en el desarrollo del pensamiento
                                divergente a partir de métodos y estrategias heurísticas.</i></p>
                    </div>
                </div>
                <!-- circulos responsive-->
                <div class="row responsive-circles">
                    <div class="col-sm col-md col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Estructura el quehacer formativo a partir de la declaración del
                                perfil de egreso de sus estudiantes.</i></p>
                    </div>
                    <div class="col-sm col-md col-lg text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Define sus propósitos formativos en término de aprendizajes
                                esperados.</i></p>
                    </div>
                    <div class="col-sm col-md col-lg-text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Formación centrada en el aprendizaje.</i></p>
                    </div>
                </div>
                <div class="row responsive-circles">
                    <div class="col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Formación que enfatiza la integración de saberes
                                profesionales,
                                combinando saberes declarativos, procedimentales y actitudinales valóricos.</i></p>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center d-flex justify-content align-items-center circles-info m-1">
                        <p class="text-light mb-0"><i>Formación que enfatiza en el desarrollo del pensamiento
                                divergente a partir de métodos y estrategias heurísticas.</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>