<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light principios">
        <div class="primary-background bg-books"></div>
        <div class="accent-background accent-box"></div>
        <div class="container p-mobile p-5 bg-white main-container history">
            <H1 class="principal-title text-uppercase">Sobre <span class="title-color"><b>Universidad Uniacc</b></span></H1>
            <div class="row">
                <div class="col">
                    <p class=" text-size-body py-4">
                        <b>Universidad UNIACC</b> surge en 1989 para responder, en materia de comunicaciones y sus disciplinas afines, a las necesidades de un país en vía de apertura a un entorno globalizado, donde la comunicación es una capacidad imprescindible para insertarse exitosamente en el mundo, buscando contribuir con la formación en esta área a la cultura y el bien público.
                    </p>
                    <p class=" text-size-body py-4">
                        La preocupación por el bien público en Universidad UNIACC ha marcado su quehacer, manifestándose en su voluntad de dar oportunidad de educación superior a todos quienes no pueden acceder a ella: adultos y jóvenes que deben trabajar para estudiar, a quienes no pueden educarse por la distancia en un país extendido con baja presencia de oferta académica de nivel superior en muchas de sus regiones.
                    </p>
                </div>
            </div>
            <div class="mv-text row p-2">
                <div class="col-lg-6 col-sm-12 p-2 pb-5 p-mobile text-center">
                    <div class="text-left p-5 accent-box p-mobile">  
                        <h2 class="text-uppercase text-white pt-5 p-mobile">Misión</h2>
                        <p class="text-white pt-3 mb-5 text-size-body text-justify">
                            Formar integralmente a distintas personas, independientemente de su edad, condición social y ubicación geográfica, mediante una educación terciaria de calidad que reconoce al sujeto como una totalidad – integral e integrado en un contexto social determinado – habilitándolo para aprender a: aprender, hacer, ser y convivir, tal que se caracterice por su conciencia y compromiso con el bien público y con su propio desarrollo.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 p-2 pb-5 p-mobile text-center">
                    <div class="text-left p-5 accent-box p-mobile">  
                        <h2 class="text-uppercase text-white pt-5 p-mobile">Visión</h2>
                        <p class="text-white pt-3 mb-5 text-size-body">
                            Ser una Universidad reconocida por su oferta de enseñanza terciaria de calidad en sus distintas modalidades de enseñanza y aprendizaje – Presencial, Semipresencial y No presencial (full online) – , de modo que sus programas faciliten el acceso a la formación superior a todos quienes deseen formarse en las áreas artísticas, de las ciencias sociales y de administración, con énfasis en la comunicación, uso de tecnologías e innovación.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row my-4">   
                <div class="col">
                    <img src="../assets/images/principios.png" alt="Principios de identidad" class="w-100">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 py-3">
                    <h3 class="text-uppercase">Valores <span class="title-color">Institucionales</span></h3>
                    <hr class="separator-color">
                </div>
            </div>
            <div class="row  pb-5">
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body text-justify">
                        Los principios éticos sobre los que se asienta la cultura institucional y por medio de los cuales Universidad UNIACC inspira sus pautas de comportamiento en todos sus ámbitos son:
                    </p>
                    <ul>
                        <li>
                            <p class="text-size-body">
                                <b>Autonomía</b>: Universidad UNIACC promueve la autogestión entre sus estudiantes y colaboradores, de modo que sean protagonistas de sus propios procesos de desarrollo personal y profesional.
                            </p>
                        </li>
                        <li>
                            <p class="text-size-body">
                                <b>Inclusión</b>: Valoramos y apoyamos a toda persona que estudia o trabaja en Universidad UNIACC, promoviendo un clima de respeto mutuo entre los integrantes de nuestra comunidad y las diferentes identidades personales y culturales, como parte de una sociedad plural y diversa.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <ul>
                        <li>
                            <p class="text-size-body">
                                <b>Compromiso</b>:  Asumimos el compromiso individual y colectivo en el hacer, donde el resultado final de un proceso depende del aporte personal como de un grupo de personas detrás de un objetivo.
                            </p>
                        </li>
                        <li>
                            <p class="text-size-body">
                                <b>Integridad</b>: La integridad guía nuestro Proyecto Educativo y orienta nuestro quehacer institucional. Universidad UNIACC asume y reconoce su historia, estableciendo mecanismos correctivos y de mejoramiento continuo para alcanzar altos estándares de calidad y desempeño en nuestros estudiantes y colaboradores.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 py-3">
                    <h3 class="text-uppercase">Principios <span class="title-color">Institucionales</span></h3>
                    <hr class="separator-color">
                </div>
            </div>
            <div class="row  pb-5">
                <div class="col-lg-6 col-sm-12">
                    <ul>
                        <li>
                            <p class="text-size-body">
                                <b>Lograr agregación de valor social, cultural y profesional</b> al estudiante.
                            </p>
                        </li>
                        <li>
                            <p class="text-size-body">
                                <b>Optimizar la efectividad del proceso de enseñanza y aprendizaje,</b> implementando acciones de seguimiento que consideren la progresión académica de los estudiantes, conforme al modelo educativo centrado en el aprendizaje, el sello institucional y la adecuada inserción laboral en su campo ocupacional.
                            </p>
                        </li>
                        <li>
                            <p class="text-size-body">
                                <b>Fortalecer el Sistema de Gestión </b>resaltando la perspectiva de Calidad institucional de los procesos académicos y administrativos inmersos en el quehacer de la universidad.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <ul>
                        <li>
                            <p class="text-size-body">
                                <b>Promover las capacidades de gestión  </b>por medio de mecanismos sistemáticos de planificación, ejecución y evaluación,  tal que aseguren la calidad de los servicios académicos y la experiencia educativa ofrecidos a sus estudiantes.
                            </p>
                        </li>
                        <li>
                            <p class="text-size-body">
                                <b>Fortalecer la efectividad del manejo financiero </b> tal que permita un crecimiento sustentable, que asegure recursos financieros estables y suficientes para garantizar los recursos apropiados para la  formación académica en sus distintas modalidades de enseñanza.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>