<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-books"></div>
        <div class="container p-mobile p-5 bg-white main-container modelo">
            <H1 class="principal-title text-uppercase">PROYECTO EDUCATIVO</H1>
            <H1 class="principal-title-only text-uppercase title-color">INSTITUCIONAL UNIACC</span></H1>
            <div class="row pt-4 pb-5">
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body">Universidad UNIACC suscribe en su Proyecto Educativo, el que una sociedad
                        que posibilita la formación continua de todos los ciudadanos, independientemente de su
                        condición, localización o edad, y contempla la formación como una inversión de futuro, es una
                        sociedad que potencia el desarrollo sostenible, el crecimiento económico y la cohesión social.
                    </p>
                    <p class="text-size-body">Su compromiso con el desarrollo de la sociedad, orienta a UNIACC a
                        perfilarse como una
                        Universidad creativa e innovadora, abierta, vinculada
                        con su entorno, que reconoce las necesidades de los ciudadanos y se adapta a ellas.</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-size-body">UNIACC, en su preocupación por brindar una formación profesional de
                        calidad a sus estudiantes y
                        atendiendo las nuevas demandas del contexto, considera esencial adaptar la oferta formativa a
                        las necesidades personales, sociales y laborales de los ciudadanos, tal que ponga a su alcance
                        la posibilidad de la comunicación asincrónica y ubicua, favoreciendo la autogestión de los
                        tiempos de dedicación, y adaptándolos a realidades personales, favoreciendo la conciliación de
                        trabajo y familia.</p>
                    <p class="text-size-body">Para tal efecto, UNIACC ofrece al público, formatos educativos
                        flexibles, considerando nuevos
                        modelos y contextos de aprendizaje.
                        La diversidad de la oferta educativa a nivel de pregrado contempla:</p>
                </div>
            </div>
            <div class="container position-relative m-bottom-n-160">
                <div class="row">
                    <div class="col d-flex justify-content-center mb-circle-mobile">
                        <div class="circles bg-circle-orange">
                            <div class="col">
                                <img class="mb-2" src="../assets/images/circle-1.png" alt="">
                                <p class="mb-0 text-light">Modalida de formación</p>
                                <h5 class="mb-0 text-light">Presencial</h5>
                                <p class="mb-0 text-light">Diurna / vespertina</p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center mb-circle-mobile">
                        <div class="circles bg-circle-blue">
                            <div class="col">
                                <img class="mb-2" src="../assets/images/circle-2.png" alt="">
                                <p class="mb-0 text-light">Modalida de formación</p>
                                <h5 class="mb-0 text-light">Semipresencial</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center mb-circle-mobile">
                        <div class="circles bg-circle-yellow">
                            <div class="col">
                                <img class="mb-2" src="../assets/images/circle-3.png" alt="">
                                <p class="mb-0 text-light">Modalida de formación</p>
                                <h5 class="mb-0 text-light">Online</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-secondary p-top-100">
            <div class="container p-mobile px-5 p-bottom-8 position-relative">
                <p class="text-white pt-5 text-size-body">Todo ello, con el propósito de satisfacer la necesidad de
                    formación que hoy en día, demanda la población chilena.
                </p>
                <p class="text-white pb-4 text-size-body">Para tal efecto, UNIACC se compromete con sus estudiantes
                    para entregarles una formación de
                    calidad, que les permita enfrentar el mundo social y laboral de manera asertiva, sembrando las
                    bases para una educación continua.
                </p>
                <p class="text-white text-size-body">En este contexto, la universidad cuenta con un modelo educativo
                    que se fundamenta en concepciones
                    formativas que, junto a los propósitos institucionales, orientan la construcción de nuevos
                    programas de formación profesional, perfiles de egreso, actividades curriculares, como asimismo,
                    metodologías y métodos de enseñanza y aprendizaje, estrategias, recursos didácticos, apoyo para la
                    enseñanza y sistema de evaluación en las distintos etapas y estamentos de la gestión académica y
                    curricular.</p>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>