<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-psicoeducativo"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="principal-title text-uppercase">PROGRAMA DE <span class="title-color"><b>ATENCIóN PSICOEDUCATIVA</b></span></H1>
            <hr class="separator-color">
            <div class="row">
                <div class="col-12 col-md-12 -col-lg-6 col-xl-6">
                    <p class="text-size-body">
                        El programa ofrece asesoría psicoeducativa destinada al apoyo en el proceso de adaptación a la
                        vida universitaria y al desempeño académico. Para esto, se utiliza una base teórica coherente
                        con los modelos constructivistas más actuales, los que dan cuenta de la relevancia de acompañar
                        y promover el desarrollo del estudiante, destacando su protagonismo en estos procesos.
                    </p>
                    <p class="text-size-body accent text-uppercase">Objetivo general:</p>
                    <hr class="separator-color">
                    <p class="text-size-body">
                        Otorgar un apoyo integral al estudiante de UNIACC, para mejorar la adaptación a la vida
                        universitaria y el desempeño académico.
                    </p>
                </div>
                <div class="col d-flex justify-content-center pb-4">
                    <img src="../assets/images/psicoeducativo-1.png" alt="" class="img-fluid text-center img-mobile-100">
                </div>
            </div>
            <p class="text-size-body accent text-uppercase">Objetivos específicos:</p>
            <hr class="separator-color">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-registro">
                        <li>Favorecer el autoconocimiento y la comprensión de sí mismo por parte del estudiante, en lo cognitivo-afectivo, y en lo vocacional.
                        <li>Promover la actividad metacognitiva, como herramienta para la optimización de los recursos cognitivos y la autogestión del aprendizaje.</li>
                        <li>Favorecer el desarrollo de estrategias de manejo de ansiedad, para mejorar el proceso de aprendizaje, y los resultados de éste.</li>
                    </ul>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-registro">
                        <li>Entrenar en métodos de estudio y estrategias de aprendizaje que favorezcan el buen rendimiento académico.</li>
                        <li>Desarrollar estrategias de orientación vocacional desde el autoconocimiento y la autoexploración de motivaciones e intereses profesionales.</li></li>
                    </ul>
                </div>
            </div>
            <hr class="separator-color">
            <div class="img-centro">
                <img src="../assets/images/centro-atencion.png" alt="" class="img-fluid">
            </div>            
        </div>
        <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/my-upload.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
        <script type="text/javascript" src="../assets/js/slick.min.js"></script>
        <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>