<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-radio"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="principal-title text-uppercase pb-4">Radio <span class="title-color"><b>Uniacc</b></span></H1>
            <p class="text-size-body text-uppercase">¡Pronto tendremos nuevas sorpresas!</p>
            <hr class="separator-color pb-3">
            <div class="pb-3">
                <p class="text-size-body">Nos estamos preparando para que nuestros estudiantes puedan tener sus propios
                    programas en Radio UNIACC y así juntos podamos construir una parrilla comunicacional radial
                    innovadora,
                    divertida, lúdica y creativa.
                </p>
                <p class="text-size-body"> Radio UNIACC transmite por Internet, las 24 horas, a partir de 2001. En
                    ésta,
                    todos los estudiantes de
                    la Universidad pueden participar como creadores y responsables de sus propios espacios. Con este
                    fin,
                    cada semestre se efectúa un proceso interno de postulación.</p>
                <p class="text-size-body"> A través de su historia, los estudiantes han llevado a sus programas a
                    personajes del mundo artístico,
                    político y social, por ejemplo, la Presidenta de Chile, Michelle Bachelet, durante su primer
                    mandato,
                    los cantantes Mauricio Redolés y Palmenia Pizarro y al ex vocero de Gobierno, Francisco Vidal,
                    entre
                    otros.</p>
            </div>
        </div>
        <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/my-upload.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
        <script type="text/javascript" src="../assets/js/slick.min.js"></script>
        <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>