<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light principios">
        <div class="primary-background bg-egresados"></div>
        <div class="container p-mobile p-5 bg-white main-container-cv history">
            <div class="row">
                <div class="col">
                    <H1 class="principal-title text-uppercase">Red <span class="title-color"><b>de egresados</b></span>
                    </H1>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6 align-buttom">
                    <a href="#"
                        class="badge-pill bg-accent px-4 py-2 text-decoration-none text-white a-button-text align-bottom">Actualiza
                        tus
                        datos aqui <span class="fa-stack bottom-8n">
                            <i class="far fa-circle fa-stack-2x circle-buttom"></i>
                            <i class="fas fa-chevron-right fa-stack-1x chevron-buttom toggleIcon"></i>
                        </span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class=" text-size-body py-4 text-justify">
                        La Red de Egresados de UNIACC, bajo el alero de la Dirección de Asuntos Estudiantiles, fomenta
                        las relaciones de los egresados con el medio y la Universidad, tanto en su actualización
                        profesional como en la de los programas académicos de la institución.Entre sus funciones está
                        gestionar las relaciones entre egresados, la Universidad y el mundo laboral, para contribuir al
                        perfeccionamiento profesional de los primeros y generar retroalimentación aplicada al contexto
                        académico.La Universidad permanentemente genera una política de beneficios y
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class=" text-size-body py-4 text-justify">
                        La preocupación por el bien público en Universidad UNIACC ha marcado su quehacer, manifestándose
                        en su voluntad de dar oportunidad de educación superior a todos quienes no pueden acceder a
                        ella: adultos y jóvenes que deben trabajar para estudiar, a quienes no pueden educarse por la
                        distancia en un país extendido con baja presencia de oferta académica de nivel superior en
                        muchas de sus regiones.
                    </p>
                </div>
            </div>
        </div>
        <div class="container p-mobile px-5 py-4">
            <div class="accordion accordion-plus" id="accordionReglamento">
                <div class="card">
                    <div class="card-header bg-light" id="headReglamento-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-1"
                            aria-expanded="true" aria-controls="collapseReglamento-1">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">Actividades</span> para egresados 2019
                                </h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-1" class="collapse show" aria-labelledby="headReglamento-1"
                        data-parent="#accordionReglamento">
                        <div class="card-body bg-light">
                            <section class="py-3">
                                <div class="card-deck bg-light mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h1 class="accent"><i class="far fa-calendar-alt align-baseline pb-3"></i>
                                                22 / Ene.</h1>
                                            <p class="card-text text-size-body accent mb-0">NOMBRE DE LA ACTIVIDAD</p>
                                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                                ipsum
                                                dolor sit amet,
                                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam </p>
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <h1 class="accent"><i class="far fa-calendar-alt align-baseline pb-3"></i>
                                                12 / Feb.</h1>
                                            <p class="card-text text-size-body accent mb-0">NOMBRE DE LA ACTIVIDAD</p>
                                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                                ipsum
                                                dolor sit amet,
                                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam </p>
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <h1 class="accent"><i class="far fa-calendar-alt align-baseline pb-3"></i>
                                                25 / Feb.</h1>
                                            <p class="card-text text-size-body accent mb-0">NOMBRE DE LA ACTIVIDAD</p>
                                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                                ipsum
                                                dolor sit amet,
                                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam </p>
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                                más</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-deck bg-light py-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h1 class="accent"><i class="far fa-calendar-alt align-baseline pb-3"></i>
                                                30 / Mar.</h1>
                                            <p class="card-text text-size-body accent mb-0">NOMBRE DE LA ACTIVIDAD</p>
                                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                                ipsum
                                                dolor sit amet,
                                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam </p>
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <h1 class="accent"><i class="far fa-calendar-alt align-baseline pb-3"></i> 5
                                                / Jun.</h1>
                                            <p class="card-text text-size-body accent mb-0">NOMBRE DE LA ACTIVIDAD</p>
                                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                                ipsum
                                                dolor sit amet,
                                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam </p>
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                                más</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <h1 class="accent"><i class="far fa-calendar-alt align-baseline pb-3"></i>
                                                30 / Dic.</h1>
                                            <p class="card-text text-size-body accent mb-0">NOMBRE DE LA ACTIVIDAD</p>
                                            <p class="card-text text-size-body pb-3">Descripción de la actividad lorem
                                                ipsum
                                                dolor sit amet,
                                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam </p>
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-1 text-decoration-none text-white text-size-body">Ver
                                                más</a>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-size-body pt-4">Infórmate enviando tus consultas a <a
                                        href="mailto:egresados@uniacc.cl"
                                        class="accent text-decoration-none">egresados@uniacc.cl</a></p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headReglamento-2">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-2"
                            aria-expanded="true" aria-controls="collapseReglamento-2">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">Portal</span> para empleos</h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-2" class="collapse show" aria-labelledby="headReglamento-2"
                        data-parent="#accordionReglamento">
                        <div class="card-body bg-light">
                            <section class="py-3">
                                <p class="text-size-body">El <span class="accent">portal de empleos de Universidad
                                        UNIACC</span> es un sitio que permite revisar y publicar
                                    ofertas en el ámbito de prácticas profesionales y ofertas laborales exclusivas para
                                    estudiantes, egresados, titulados y graduados de nuestra Universidad. </p>
                                <p class="text-size-body"> Mediante tu ingreso o bien la actualización de tu CV y datos
                                    en este portal, podrás
                                    acceder a ofertas de empleo exclusivas para los estudiantes, egresados, titulados y
                                    graduados de UNIACC.</p>
                                <p class="text-size-body pb-4">Este servicio está disponible para todos nuestros alumnos
                                    y
                                    egresados desde junio de
                                    2013.</p>
                                <div class="row bg-white m-0">
                                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 pl-cv py-5">
                                        <h4 class="accent text-uppercase pb-3">ingresa tu cv</h4>
                                        <p class="text-size-body mb-0">Te queremos contar que Universidad UNIACC tiene a
                                            tu disposición su propio
                                            portal de trabajo, en alianza con Universia.cl y Trabajando.com.
                                            El sitio permite que tanto alumnos como egresados de Universidad UNIACC
                                            tengan acceso a ofertas exclusivas que las empresas publican especialmente
                                            para ti.</p>
                                        <p class="text-size-body pb-3">Ingresa tu Cv al portal <a
                                                href="mailto:uniacc.trabajando.com"
                                                class="accent text-decoration-none">uniacc.trabajando.com</a>
                                        </p>
                                        <div class="pb-4">
                                            <a href="#"
                                                class="badge-pill bg-accent px-4 py-2 text-decoration-none text-white a-button-text align-bottom">Ingresa
                                                tu CV aqui</a>
                                        </div>
                                        <p class="text-size-body">Completa tus antecedentes, lo que permitirá aumentar
                                            tus opciones de
                                            encontrar trabajo. (Asegúrate de tener desbloqueados los elementos
                                            emergentes en tu navegador).</p>

                                        <p class="text-size-body accent"><i><b>¡NO TE PIERDAS ESTA GRAN
                                                    OPORTUNIDAD!</b></i></p>

                                        <p class="text-size-body"> Dirección de Asuntos Estudiantiles Universidad
                                            Uniacc.</p>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 d-flex align-items-center pb-3-cv">
                                        <img src="../assets/images/cv-uniacc.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headReglamento-3">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-3"
                            aria-expanded="true" aria-controls="collapseReglamento-3">
                            <div class="col-9 d-flex align-items-center">
                                <h4><span class="accent">Beneficios</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-3" class="collapse show" aria-labelledby="headReglamento-3"
                        data-parent="#accordionReglamento">
                        <div class="card-body bg-light">
                            <section class="py-3">
                                <p class="text-size-body pb-4 pt-2">Recuerda que en UNIACC los egresados tienen facilidades para
                                    volver a estudiar.
                                </p>
                                <div class="bg-white px-4 py-3 mb-3">
                                    <p class="text-size-body mb-0"><b>Beca Continuidad de Estudios</b> (todas las
                                        modalidades)</p>
                                    <p class="text-size-body mb-0"><b>Beca: 35%</b></p>
                                    <p class="text-size-body mb-0 accent">Requisito:</p>
                                    <p class="text-size-body mb-0">Ingresar a otro programa en UNIACC, dentro de los 12
                                        meses siguientes al egreso.
                                    </p>
                                    <p class="text-size-body mb-0">Beca Egresados de UNIACC</p>
                                </div>
                                <div class="bg-white px-4 py-3 mb-3">
                                    <p class="text-size-body mb-0"><b>Beca Egresados de UNIACC</b> (todas las
                                        modalidades)</p>
                                    <p class="text-size-body mb-0"><b>Beca: 20%</b></p>
                                    <p class="text-size-body mb-0 accent">Requisito:</p>
                                    <p class="text-size-body mb-0">Ser egresado de UNIACC.
                                    </p>
                                </div>
                                <div class="bg-white px-4 py-3 mb-3">
                                    <p class="text-size-body mb-0"><b>Beca Hijos(as) de Egresados de UNIACC</b> (carreras diurnas, carreras vespertinas y programas
                                        online) Para alumnos cuyo padre o madre sea egresado de UNIACC.</p>
                                    <p class="text-size-body mb-0"><b>Beca: 10%</b></p>
                                    <p class="text-size-body mb-0 accent">Requisito:</p>
                                    <p class="text-size-body mb-0">Ser egresado de UNIACC.
                                    </p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-plus fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>