<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-curricular"></div>
        <div class="container p-mobile p-5 bg-white main-container container-curricular">
            <H1 class="text-uppercase  d-inline principal-title">Registro <span class="title-color">Curricular</span></H1>
            <div class="accordion accordion-plus" id="accordionCurricular">
                <div class="card">
                    <div class="card-header curricular-card" id="headCurricular-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCurricular-1"
                            aria-expanded="true" aria-controls="collapseCurricular-1">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Dirección <span class="accent">Registro Curricular</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCurricular-1" class="collapse show" aria-labelledby="headCurricular-1"
                        data-parent="#accordionCurricular">
                        <div class="card-body">
                            <section>
                                <p class="text-size-body mb-4 m-mobile principal">
                                    La Dirección de Registro Curricular, dependiente de la Secretaría General, cumple con registrar, custodiar y certificar la información académica y el avance curricular de los estudiantes, egresados y titulados de Universidad UNIACC, administrar las mallas curriculares de los programas académicos y velar por el fiel cumplimiento de la reglamentación vigente.
                                </p>
                                <h4 class="accent text-uppercase mb-4 m-mobile">Funciones Dirección Registro Curricular</h4>
                                <ul class="list-registro pl-4 mb-5"> 
                                    <li class="text-size-body ml-3 m-mobile">
                                        La Dirección de Registro Curricular realiza las siguientes funciones:
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                        Velar por el fiel cumplimiento de la reglamentación, normas y políticas vigentes de la Universidad.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                        Retroalimentar a las unidades de la Universidad y entidades públicas respecto de datos académicos de estudiante, egresados y titulados.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                        Custodiar expedientes académicos.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                        Registrar en el sistema académico convalidaciones, homologaciones y equivalencias, aprobadas previamente en la Dirección de Carrera del estudiante.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                        Certificar la situación académica y avance curricular de nuestros estudiantes.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                        Emitir resoluciones académicas.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                         Gestionar proceso de egreso y titulación de nuestros estudiantes.
                                    </li>
                                </ul>
                                <h4 class="accent text-uppercase">Estructura de la Dirección de Registro Curricular</h4>
                                <hr class="separator-color pb-3">
                                <div class="contact mt-3 pb-5 p-mobile contact-curricular">
                                    <div class="row mt-5 m-mobile">
                                        <div class="col-lg-4 person-box text-center px-3">
                                            <div>
                                                <img src="../assets/images/gestion-cargos-1.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                                <div class="desc-box text-center">
                                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                                        Hernán Muñoz Gálvez
                                                    </h3>
                                                    <p class="text-size-body mb-0">
                                                        Director Registro Curricular
                                                    </p>                          
                                                    <div class="text-size-body">
                                                        <a href="mailto:hernan.munoz@uniacc.cl" class="title-color text-decoration-none">
                                                        hernan.munoz@uniacc.cl
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 person-box text-center px-3">
                                            <div>
                                                <img src="../assets/images/gestion-cargos-4.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                                <div class="desc-box text-center">
                                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                                         María Georgina Romeo N. 
                                                    </h3>
                                                    <p class="text-size-body mb-0">
                                                        Jefa Registro Curricular – Alumno Regular
                                                    </p>                          
                                                    <div class="text-size-body">
                                                        <a href="mailto:mromeo@uniacc.cl" class="title-color text-decoration-none">
                                                          mromeo@uniacc.cl
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 person-box text-center px-3">
                                            <div>
                                                <img src="../assets/images/gestion-cargos-2.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                                <div class="desc-box text-center">
                                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                                        Carla Martínez R.
                                                    </h3>
                                                    <p class="text-size-body mb-0">
                                                        Jefa Registro Curricular – Egreso y Titulación
                                                    </p>                          
                                                    <div class="text-size-body">
                                                        <a href="mailto:Maximiliano.luco@uniacc.cl" class="title-color text-decoration-none">
                                                          carla.martinez@uniacc.cl
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact mt-3 pb-5 contact-curricular">
                                    <div class="row mt-5 m-mobile">
                                        <div class="col-lg-4 person-box text-center px-3">
                                            <div>
                                                <img src="../assets/images/gestion-cargos-4.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                                <div class="desc-box text-center">
                                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                                        Pamela Mura M.
                                                    </h3>
                                                    <p class="text-size-body mb-0">
                                                        Ejecutiva Atención al Estudiante – Resoluciones
                                                    </p>                          
                                                    <div class="text-size-body">
                                                        <a href="mailto:hernan.munoz@uniacc.cl" class="title-color text-decoration-none">
                                                        certificados@uniacc.cl
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 person-box text-center px-3">
                                            <div>
                                                <img src="../assets/images/curricular-4.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                                <div class="desc-box text-center">
                                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                                          Claudio Cornejo P.
                                                    </h3>
                                                    <p class="text-size-body mb-0">
                                                        Ejecutivo Atención al Estudiante – Certificados
                                                    </p>                          
                                                    <div class="text-size-body">
                                                        <a href="mailto:mromeo@uniacc.cl" class="title-color text-decoration-none">
                                                          mromeo@uniacc.cl
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 person-box text-center px-3">
                                            <div>
                                                <img src="../assets/images/gestion-cargos-1.png" class="img-fluid rounded-circle" alt="Contactos comunicaciones">
                                                <div class="desc-box text-center">
                                                    <h3 class="remarkable-text mt-5 mb-0 m-mobile">
                                                        José Gallardo F.
                                                    </h3>
                                                    <p class="text-size-body mb-0">
                                                        Ejecutivo Atención al Estudiante – Certificados
                                                    </p>                          
                                                    <div class="text-size-body">
                                                        <a href="mailto:Maximiliano.luco@uniacc.cl" class="title-color text-decoration-none">
                                                          certificados@uniacc.cl
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header curricular-card" id="headCurricular-2">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCurricular-2"
                            aria-expanded="true" aria-controls="collapseCurricular-2">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Certificados <span class="accent">Académicos </span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCurricular-2" class="collapse show" aria-labelledby="headCurricular-2"
                        data-parent="#accordionCurricular">
                        <div class="card-body">
                            <section class="mb-5">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p class="text-size-body text-justify">
                                            La Dirección de Registro Curricular es el área encargada de la emisión de todos los certificados académicos solicitados por estudiantes, egresados y titulados de Universidad UNIACC.
                                        </p>
                                        <p class="text-size-body text-justify">
                                            Los certificados deben ser solicitados únicamente por el estudiante a través de su correo institucional a certificados@uniacc.cl. Sólo los titulados y/o graduados podrán hacer sus solicitudes a través de una cuenta externa.
                                        </p>
                                        <p class="text-size-body text-justify">
                                            Universidad UNIACC no emite certificados traducidos a otros idiomas, dicho trámite debe realizarlo el estudiante con un traductor profesional.
                                        </p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="text-size-body text-justify">
                                            Se deja expresa constancia que en el documento traducido deben constar los datos del traductor
                                        </p>
                                        <p class="text-size-body text-justify">
                                            El tiempo de entrega de los certificados será informado por un correo de respuesta a la solicitud del estudiante, que por lo general es de cinco días hábiles.
                                        </p>
                                        <p class="text-size-body text-justify">
                                            Los certificados que no son retirados en un plazo de 60 días, serán destruidos. Posterior a este plazo, si el estudiante si lo necesita nuevamente, deberá volver a solicitarlo y pagar por el certificado respectivo.
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <section class="price-table">
                                <h4 class="accent text-uppercase">Estructura de la Dirección de Registro Curricular</h4>          
                                <hr class="separator-color pb-3">
                                <table class="table table-striped">
                                  <thead>
                                    <tr>
                                      <th scope="col">
                                          <h4 class="accent text-uppercase py-2">Certificado</h4>
                                      </th>
                                      <th scope="col">
                                          <h4 class="accent text-uppercase py-2 text-center">Valor</h4>
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr></tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Alumno Regular*</th>
                                      <td class="th-round-2 text-center">$2.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Alumno Matriculado*</th>
                                      <td class="th-round-2 text-center">$2.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Matrícula y Arancel*</th>
                                      <td class="th-round-2 text-center">$2.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Duración de Carrera</th>
                                      <td class="th-round-2 text-center">$3.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Programa de Asignatura</th>
                                      <td class="th-round-2 text-center">$3.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Situación Curricular (Certificado de Notas)</th>
                                      <td class="th-round-2 text-center">$5.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Ranking de Egreso</th>
                                      <td class="th-round-2 text-center">$5.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Honorabilidad o No Impedimento Académico</th>
                                      <td class="th-round-2 text-center">$5.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Procurador o Ius Postulandi</th>
                                      <td class="th-round-2 text-center">$5.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Diplomado</th>
                                      <td class="th-round-2 text-center">$5.000</td>
                                    </tr>
                                     <tr>
                                      <th scope="row" class="th-round">Certificado Especial</th>
                                      <td class="th-round-2 text-center">$6.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Egreso</th>
                                      <td class="th-round-2 text-center">$8.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Título</th>
                                      <td class="th-round-2 text-center">$8.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Título (acreditativo)</th>
                                      <td class="th-round-2 text-center">$20.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Diplomado (acreditativo)</th>
                                      <td class="th-round-2 text-center">$20.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Certificado de Grado Académico</th>
                                      <td class="th-round-2 text-center">$20.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Diploma de Grado (Postgrado)</th>
                                      <td class="th-round-2 text-center">$30.000</td>
                                    </tr>
                                    <tr>
                                      <th scope="row" class="th-round">Diploma de Grado y Título</th>
                                      <td class="th-round-2 text-center">$30.000</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p class="text-size-body">* Se entregarán dos certificados gratuitos, por semestre. A contar del tercero, tendrá un costo de $2.000.-</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header curricular-card" id="headCurricular-3">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCurricular-3"
                            aria-expanded="true" aria-controls="collapseCurricular-3">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Resoluciones <span class="accent">Académicas</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCurricular-3" class="collapse show" aria-labelledby="headCurricular-3"
                        data-parent="#accordionCurricular">
                        <div class="card-body">
                            <section>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p class="text-size-body">
                                            La Dirección de Registro Curricular es el área encargada de emitir resoluciones académicas, respondiendo las solicitudes de nuestros estudiantes.
                                        </p>
                                        <h4 class="text-uppercase accent mb-3">Principales Solicitudes:</h4>
                                        <ul class="list-registro pl-4 mb-5"> 
                                            <li class="text-size-body ml-3 m-mobile">
                                                Cambios de carrera, jornada, malla o modalidad.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                               Cursar asignatura en tercera oportunidad.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                                Cierre anticipado del periodo académico.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                               Retiro definitivo de la carrera o programa.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                                Retiro temporal de la carrera o programa.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                                Baja carga académica.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                                Reincorporación a la carrera o programa.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                                Extensión plazo para dar examen de grado.
                                            </li>
                                            <li class="text-size-body ml-3 m-mobile">
                                                Rendir examen de grado en segunda oportunidad.
                                            </li>
                                        </ul>
                                        <p class="text-size-body">
                                            Para solicitar una resolución, el estudiante debe bajar la <br>
                                            <a href="#" class="accent">Ficha de Solicitud de Resolución Académica</a> o pedirla en la Dirección de Carrera, completarla y enviarla firmada a su Director(a) de Carrera, quien gestionará internamente su resolución.
                                        </p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="text-size-body">
                                            Una vez recibidos por parte de la Dirección de Carrera todos los antecedentes del estudiante, Registro Curricular enviará la resolución académica al correo institucional del estudiante, en un plazo no mayor a 15 días hábiles.  Ésta última sólo tiene alcances académicos y en ningún caso tiene relación con los compromisos financieros asociados.
                                        </p>
                                       <p class="text-size-body">
                                            Cualquier duda con la solicitud o resolución, debe contactarse directamente con la Dirección de Carrera.
                                        </p>
                                        <img src="../assets/images/curricular-accordion-3.png" class="img-fluid mt-4">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <img src="../assets/images/curricular-diagram-1.png" class="img-fluid my-3">
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header curricular-card" id="headCurricular-4">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCurricular-4"
                            aria-expanded="true" aria-controls="collapseCurricular-4">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Proceso <span class="accent">de titulación</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCurricular-4" class="collapse show" aria-labelledby="headCurricular-4"
                        data-parent="#accordionCurricular">
                        <div class="card-body">
                            <section class="mb-5">
                                <p class="text-size-body">
                                    La Dirección de Registro Curricular es la encargada del Proceso de Titulación de nuestros estudiantes, quien deberá supervisar el cumplimiento de todos los requisitos académicos que estipula su plan de estudio.
                                </p>
                                <p class="text-size-body accent">
                                    El estudiante que desea inscribir su trabajo de título debe regirse por los siguientes requisitos:
                                </p>
                                 <img src="../assets/images/curricular-diagram-2.png" class="img-fluid my-3">
                                 <p class="text-size-body accent">
                                     Para programar su examen de grado, el estudiante egresado deberá entregar en el área de Egreso y Titulación de Registro Curricular:
                                 </p>
                                  <ul class="list-registro my-5"> 
                                    <li class="text-size-body ml-3 m-mobile">
                                        Formulario de Programación de Examen de Grado, con a lo menos 10 días de anticipación.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                    Ficha de datos personales completa (disponible en Uninet).
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                    Fotocopia de la cédula de identidad por ambos lados.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                    Una vez entregado, se oficializa la inscripción y pueden comenzar a trabajar.
                                    </li>
                                    <li class="text-size-body ml-3 m-mobile">
                                    Todas tus dudas respecto a estos procesos, las puedes resolver en tu Dirección Carrera.
                                    </li>
                                  </ul>
                                <p class="text-size-body">
                                    Los alumnos titulados y/o graduados recibirán sus diplomas en la ceremonia de graduación que se realiza cada año. En el caso que el graduado no asista a la ceremonia podrá ir a retirarlo a la oficina de Egreso y Titulación.
                                </p>
                                <p class="text-size-body">
                                    Diplomas que no hayan sido retirados en el plazo de un año, a contar de la ceremonia en la que debiera haber participado el graduado, serán destruidos. Por otro lado, si requiere una copia del diploma, deberá solicitarlo al correo <a href="mailto:certificados@uniacc.cl" class="accent">certificados@uniacc.cl</a> y pagar el valor mencionado en la respuesta a su solicitud.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header curricular-card" id="headCurricular-5">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseCurricular-5"
                            aria-expanded="true" aria-controls="collapseCurricular-5">
                            <div class="col-9 d-flex align-items-center">
                                <h4 class="text-uppercase"><span class="accent text-uppercase">Reglamento</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x toggleIcon"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="collapseCurricular-5" class="collapse show" aria-labelledby="headCurricular-5"
                        data-parent="#accordionCurricular">
                        <div class="card-body">
                            <section class="mb-5">
                                <div class="accordion accordion-plus" id="accordionReglamento">
                                    <div class="card">
                                        <div class="card-header reglamento" id="headReglamento-1">
                                            <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-1"
                                                aria-expanded="true" aria-controls="collapseReglamento-1">
                                                <div class="col-9 d-flex align-items-center">
                                                    <h4 class="text-uppercase">Reglamento general <span class="accent">del estudiante de uniacc</span></h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <span class="fa-stack accent" style="vertical-align: top;">
                                                        <i class="far fa-circle fa-stack-2x"></i>
                                                        <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseReglamento-1" class="collapse show" aria-labelledby="headReglamento-1"
                                            data-parent="#accordionReglamento">
                                            <div class="card-body">
                                                <section>                                                   
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header reglamento" id="headReglamento-2">
                                            <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-2"
                                                aria-expanded="true" aria-controls="collapseReglamento-2">
                                                <div class="col-9 d-flex align-items-center">
                                                    <h4 class="text-uppercase">Reglamento de <span class="accent">Validación de Estudios </span></h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <span class="fa-stack accent" style="vertical-align: top;">
                                                        <i class="far fa-circle fa-stack-2x"></i>
                                                        <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseReglamento-2" class="collapse show" aria-labelledby="headReglamento-2"
                                            data-parent="#accordionReglamento">
                                            <div class="card-body">
                                                <section>
                                                </section>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header reglamento" id="headReglamento-3">
                                            <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-3"
                                                aria-expanded="true" aria-controls="collapseReglamento-3">
                                                <div class="col-9 d-flex align-items-center">
                                                    <h4 class="text-uppercase">Reglamento de <span class="accent">Admisión y Matrícula</span></h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <span class="fa-stack accent" style="vertical-align: top;">
                                                        <i class="far fa-circle fa-stack-2x"></i>
                                                        <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseReglamento-3" class="collapse show" aria-labelledby="headReglamento-3"
                                            data-parent="#accordionReglamento">
                                            <div class="card-body">
                                                <section>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header reglamento" id="headReglamento-4">
                                            <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-4"
                                                aria-expanded="true" aria-controls="collapseReglamento-4">
                                                <div class="col-9 d-flex align-items-center">
                                                    <h4 class="text-uppercase">Reglamento <span class="accent">de disciplina</span></h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <span class="fa-stack accent" style="vertical-align: top;">
                                                        <i class="far fa-circle fa-stack-2x"></i>
                                                        <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseReglamento-4" class="collapse show" aria-labelledby="headReglamento-4"
                                            data-parent="#accordionReglamento">
                                            <div class="card-body">
                                                <section>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header reglamento" id="headReglamento-5">
                                            <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-5"
                                                aria-expanded="true" aria-controls="collapseReglamento-5">
                                                <div class="col-9 d-flex align-items-center">
                                                    <h4 class="text-uppercase">Reglamento <span class="accent text-uppercase">CREA</span></h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <span class="fa-stack accent" style="vertical-align: top;">
                                                        <i class="far fa-circle fa-stack-2x"></i>
                                                        <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseReglamento-5" class="collapse show" aria-labelledby="headReglamento-5"
                                            data-parent="#accordionReglamento">
                                            <div class="card-body">
                                                <section>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header reglamento" id="headReglamento-6">
                                            <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-6"
                                                aria-expanded="true" aria-controls="collapseReglamento-6">
                                                <div class="col-9 d-flex align-items-center">
                                                    <h4 class="text-uppercase">Reglamento del CREA: <span class="accent text-uppercase">Biblioteca & Recursos Digitales</span></h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <span class="fa-stack accent" style="vertical-align: top;">
                                                        <i class="far fa-circle fa-stack-2x"></i>
                                                        <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseReglamento-6" class="collapse show" aria-labelledby="headReglamento-6"
                                            data-parent="#accordionReglamento">
                                            <div class="card-body">
                                                <section>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </section>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <!--     <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.curricular-card').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-plus fa-minus", "easeInQuad");
            });
            $('.reglamento').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-chevron-right fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>