<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-fachada"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="text-uppercase  d-inline principal-title">Reglamentos</H1>
            <div class="accordion accordion-plus" id="accordionReglamento">
                <div class="card">
                    <div class="card-header" id="headReglamento-1">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-1"
                            aria-expanded="true" aria-controls="collapseReglamento-1">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Reglamento de <span class="accent">admisión y matrícula de universidad uniacc</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-1" class="collapse show" aria-labelledby="headReglamento-1"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headReglamento-2">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-2"
                            aria-expanded="true" aria-controls="collapseReglamento-2">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Reglamento de <span class="accent">titulación de universidad uniacc</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-2" class="collapse show" aria-labelledby="headReglamento-2"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                               
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headReglamento-3">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-3"
                            aria-expanded="true" aria-controls="collapseReglamento-3">
                            <div class="col-9 d-flex align-items-center">
                                <h4>Reglamento de <span class="accent">validación de estudios de universidad uniacc</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-3" class="collapse show" aria-labelledby="headReglamento-3"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                               
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headReglamento-4">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-4"
                            aria-expanded="true" aria-controls="collapseReglamento-4">
                            <div class="col-9 d-flex align-items-center">
                                <h4>reglamento general <span class="accent">del estudiante de la universidad uniacc</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-4" class="collapse show" aria-labelledby="headReglamento-4"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                               
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headReglamento-5">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-5"
                            aria-expanded="true" aria-controls="collapseReglamento-5">
                            <div class="col-9 d-flex align-items-center">
                                <h4>reglamento para enfrentar <span class="accent">el acoso sexual en universidad uniacc</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-5" class="collapse show" aria-labelledby="headReglamento-5"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headReglamento-6">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-6"
                            aria-expanded="true" aria-controls="collapseReglamento-6">
                            <div class="col-9 d-flex align-items-center">
                                <h4>reglamento del crea: <span class="accent">biblioteca y recursos digitales</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-6" class="collapse show" aria-labelledby="headReglamento-6"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                               
                            </section>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headReglamento-7">
                        <div class="mb-0 row" data-toggle="collapse" data-target="#collapseReglamento-7"
                            aria-expanded="true" aria-controls="collapseReglamento-7">
                            <div class="col-9 d-flex align-items-center">
                                <h4>reglamento de <span class="accent">disciplina de universidad uniacc</span></h4>
                            </div>
                            <div class="col-3 text-right">
                                <span class="fa-stack accent" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-chevron-right fa-stack-1x toggleIcon"></i>
                                </span>
                                <!-- <img class="w-auto plusToggle" src="../assets/icon/icon-plus.png"> -->
                            </div>
                        </div>
                    </div>
                    <div id="collapseReglamento-7" class="collapse show" aria-labelledby="headReglamento-7"
                        data-parent="#accordionReglamento">
                        <div class="card-body pl-5">
                            <section class="mb-5">
                                
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
       $(document).ready(function () {
            $('.carousel').carousel();

            $('.collapse').collapse();

            $('.card-header').on('click', function (e) {
                $(this).find(".toggleIcon").toggleClass("fa-chevron-right fa-minus", "easeInQuad");
            });
        });

    </script>
</body>

</html>