<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-vida-universitaria"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="text-uppercase principal-title">Vida <span class="title-color"><b>universitaria</b></span></H1>
            <hr class="separator-color pb-3">
            <section>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="text-size-body mb-3 text-justify">
                            La etapa universitaria es algo más que asistir a clase, estudiar y hacer exámenes. En Universidad UNIACC es aprendizaje, cultura, relaciones con los compañeros, el entorno y la sociedad.
                        </p>
                        <p class="text-size-body mb-3 text-justify">
                            La vida universitaria también te forma como persona y te aporta cualidades que luego serán muy valoradas en tu currículum profesional, como las habilidades comunicativas, la capacidad de ser flexible, adaptarte a las circunstancias y complementar tu trabajo con tu tiempo libre.
                        </p>
                        <p class="text-size-body mb-3 text-justify">
                            En Universidad UNIACC podrás tener una vida universitaria dinámica, gracias a una programación de actividades que incluye talleres, cursos, seminarios o jornadas relacionadas con temas como el teatro, música, cine, la literatura o el arte. También se generan actividades que pueden ser organizadas por las Escuelas o Facultades, por el <a href="#" class="accent text-decoration-none">CREA: Biblioteca & Recursos Digitales</a>, o por la <a href="#" class="accent text-decoration-none">Dirección de Asuntos Estudiantiles (DAE).</a>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="../assets/images/vidauniversitaria-1.png" class="img-fluid my-3">
                    </div>
                </div>
            </section>
            <section class="pt-4">
                <h4 class="text-uppercase accent subtitle700">Actividades</h4>
                <hr class="separator-color pb-3">
                <p class="text-size-body mb-5 text-justify">
                    Entre las actividades que tienen lugar en nuestra institución y en la que toda la comunidad puede participar, se encuentran:
                </p>
                <ul class="list-universitaria">
                    <div class="row">
                        <div class="col-lg-6">
                            <li>Talleres y cursos extraprogramáticos.</li>
                            <li>Fondos Concursables Estudiantiles.</li>
                            <li>Actividades de voluntariado y acción social.</li>
                            <li>Responsabilidad social universitaria.</li>                             
                        </div>
                        <div class="col-lg-6">
                            <li>Intercambio y movilidad estudiantil.</li>
                            <li>Actividades artísticas y culturales.</li>
                            <li>Centros de alumnos.</li>                           
                        </div>
                    </div>
                </ul>
                <p class="text-size-body my-5 text-justify">
                    Si quieres saber más de estas u otras actividades, consulta en tu Escuela o en la <a href="#" class="accent text-decoration-none">DAE</a>.
                </p>
            </section>
            <section>
                <h4 class="text-uppercase accent subtitle700">Actividades</h4>
                <hr class="separator-color pb-3">
                <div class="w-100 section-posts"></div>
            </section>
        </div>
        <div class="container bg-transparent container-universitaria p-mobile px-5 desktop-universitaria">
           <div id="carrusel-universitaria-1" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="#carrusel-universitaria-1" data-slide-to="0" class="active"></li>
                   <li data-target="#carrusel-universitaria-1" data-slide-to="1"></li>
               </ol>
               <div class="carousel-inner py-4">
                   <div class="carousel-item active">
                       <!-- slide1 -->
                        <div class="row d-flex">
                            <div class="col-lg-4 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 3, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 4, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 5, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div>
                       <!-- fin slide1 -->
                   </div>
                   <div class="carousel-item">
                       <!-- slide2 -->
                        <div class="row d-flex">
                            <div class="col-lg-4 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 6, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 7, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 8, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                          
                        </div>
                       <!-- fin slide2 -->
                   </div>
               </div>
            </div>
        </div>
        <!-- Carrusel versión Mobile -->
        <div class="container bg-transparent container-universitaria p-mobile px-5 mobile-universitaria d-md-block d-lg-none">
           <div id="carrusel-universitaria-m" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="#carrusel-universitaria-m" data-slide-to="0" class="active"></li>
                   <li data-target="#carrusel-universitaria-m" data-slide-to="1"></li>
                   <li data-target="#carrusel-universitaria-m" data-slide-to="2"></li>
                   <li data-target="#carrusel-universitaria-m" data-slide-to="3"></li>
                   <li data-target="#carrusel-universitaria-m" data-slide-to="4"></li>
                   <li data-target="#carrusel-universitaria-m" data-slide-to="5"></li>
               </ol>
               <div class="carousel-inner py-4">
                   <div class="carousel-item active">
                       <!-- slide1 -->
                        <div class="row d-flex">
                            <div class="col-sm-12 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 3, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div> 
                        <!-- slide1 -->               
                   </div>
                    <div class="carousel-item">
                       <!-- slide2 -->
                        <div class="row d-flex">
                            <div class="col-sm-12 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 4, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div> 
                        <!-- slide2 -->               
                   </div>
                    <div class="carousel-item">
                       <!-- slide3 -->
                        <div class="row d-flex">
                            <div class="col-sm-12 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 5, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div> 
                        <!-- slide3 -->               
                   </div>
                    <div class="carousel-item">
                       <!-- slide4 -->
                        <div class="row d-flex">
                            <div class="col-sm-12 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 6, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div> 
                        <!-- slide4 -->               
                   </div>
                   <div class="carousel-item">
                       <!-- slide5 -->
                        <div class="row d-flex">
                            <div class="col-sm-12 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 7, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div> 
                        <!-- slide5 -->               
                   </div>
                    <div class="carousel-item">
                       <!-- slide6 -->
                        <div class="row d-flex">
                            <div class="col-sm-12 bg-white p-0 col-posts">
                                <div class="container-content">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/phj11N8-RsE" allowfullscreen></iframe>
                                    </div>
                                    <div class="bg-accent p-2 date-box">
                                        <i class="far fa-calendar-alt"></i>
                                        <span class="ml-2">Enero 8, 2019</span>
                                        <i class="fas fa-share-alt ml-5"></i>
                                    </div>                                    
                                </div>
                                <div class="p-2">
                                    <p class="text-size-body">
                                        Breve descripsión del video, “Osvaldo Corral, egresado de Universidad UNIACC y seis veces ganador en los".
                                    </p>
                                </div>
                            </div>                           
                        </div> 
                        <!-- slide6 -->               
                   </div>
               </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../assets/js/my-upload.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>