<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad UNIACC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- ACÁ TODO EL HTML -->
    <div class="bg-light">
        <div class="primary-background bg-radio"></div>
        <div class="container p-mobile p-5 bg-white main-container">
            <H1 class="principal-title text-uppercase pb-3">Vinculación <span class="title-color"><b>con el medio</b></span></H1>
            <hr class="separator-color pb-3">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <p class="text-size-body">UNIACC nació a la vida pública con el claro propósito de desarrollar un
                        proyecto institucional y académico profundamente comprometido con el fomento del arte, la
                        cultura,
                        las humanidades, las nuevas tecnologías, las comunicaciones y con el propósito de profundizar
                        en el
                        aprendizaje y la enseñanza de estas disciplinas en forma remota para alcanzar a amplios
                        sectores de
                        la población que lo demandaban.</p>
                    <p class="text-size-body">UNIACC integra una serie de actividades de vinculación con el medio, bajo
                        el
                        alero de las
                        “Economías, industrias y personas creativas”, tanto de carácter cultural, artístico, social, de
                        extensión, de investigación y académico, desde hace 30 años.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <p class="text-size-body">La cultura de vinculación en UNIACC permite conectar a la comunidad de
                        estudiantes, egresados y
                        docentes con diversos públicos, instituciones del sector, empresas, organizaciones, y así
                        aportar
                        con nuevos conocimientos y temáticas a nuestra sociedad. Por medio de la colaboración entre
                        diferentes instituciones y sus comunidades, y a través del intercambio de aprendizajes y
                        experiencias se logra vínculo con el entorno beneficioso para el medio y nuestro país.</p>
                </div>
            </div>
            <hr class="separator-color">
            <p class="text-size-body">
                Todas las actividades de vinculación son extensivas a diversos públicos, como un aporte abierto y
                consistente a nuestra sociedad.
            </p>
            <hr class="separator-color">
            <p class="text-size-body text-uppercase accent"><b>Objetivos</b></p>
            <hr class="separator-color">
            <div class="row py-4">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-registro">
                        <li>Consolidar cultura de vinculación
                        <li>Fortalecer comunidad</li>
                    </ul>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-registro">
                        <li>Relación permanente con la comunidad y su entorno</li>
                        <li>Acercar a estudiantes de carreras Online por medio
                            de plataformas y servicios a distancia</li>
                    </ul>
                </div>
            </div>
            <p class="text-size-body text-uppercase accent"><b>Ámbitos de VCM en UNIACC</b></p>
            <hr class="separator-color">
            <div class="row py-4">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-registro">
                        <li>Artístico creativo</li>
                        <ul class="list-vinculacion">
                            <li>Movimiento - Danza y teatro</li>
                            <li>Creación artística – Artes en general</li>
                            <li>Producción musical - Música</li>
                        </ul>
                        <li>Fortalecer comunidad</li>
                    </ul>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-registro">
                        <li>Diseño y arquitectura sustentable</li>
                        <li>Servicios a la comunidad (centro de atención de derecho
                            y psicología)</li>
                        <li>Formación continua</li>
                        <li>Egresados destacados</li>
                    </ul>
                </div>
            </div>
            <p class="text-size-body text-uppercase accent"><b>Actividades</b></p>
            <hr class="separator-color">
            <div class="card-deck py-4">
                <div class="card border-0">
                    <div class="container-content">
                        <img src="../assets/images/vinculacion-1.1.png" class="card-img-top gray" alt="...">
                        <div class="bg-accent p-2 date-box">
                            <i class="far fa-calendar-alt"></i>
                            <span class="ml-2">Enero 6, 2019</span>
                            <i class="fas fa-share-alt ml-5"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-size-body">Hasta el 12 de enero es el plazo para que todos los
                            docentes de
                            Universidad UNIACC participen en el Concurso para el Fomento de la Investigación 2018..
                            <a href="#" class="accent text-decoration-none">ver más</a></p>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="container-content">
                        <img src="../assets/images/vinculacion-1.2.png" class="card-img-top gray" alt="...">
                        <div class="bg-accent p-2 date-box">
                            <i class="far fa-calendar-alt"></i>
                            <span class="ml-2">Enero 4, 2019</span>
                            <i class="fas fa-share-alt ml-5"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-size-body">Estudiantes del Liceo Carmela Carvajal de Prat
                            interpretarán “La Pequeña Historia de Chile” el 7 de enero en Universidad UNIACC... <a href="#"
                                class="accent text-decoration-none">ver más</a></p>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="container-content">
                        <img src="../assets/images/vinculacion-1.2.png" class="card-img-top gray" alt="...">
                        <div class="bg-accent p-2 date-box">
                            <i class="far fa-calendar-alt"></i>
                            <span class="ml-2">Enero 4, 2019</span>
                            <i class="fas fa-share-alt ml-5"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-size-body">Estudiantes del Liceo Carmela Carvajal de Prat
                            interpretarán “La Pequeña Historia de Chile” el 7 de enero en Universidad UNIACC... <a href="#"
                                class="accent text-decoration-none">ver más</a></p>
                    </div>
                </div>
            </div>
            <div class="card-deck pb-3">
                <div class="card border-0">
                    <div class="container-content">
                        <img src="../assets/images/vinculacion-1.1.png" class="card-img-top gray" alt="...">
                        <div class="bg-accent p-2 date-box">
                            <i class="far fa-calendar-alt"></i>
                            <span class="ml-2">Enero 6, 2019</span>
                            <i class="fas fa-share-alt ml-5"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-size-body">Hasta el 12 de enero es el plazo para que todos los
                            docentes de Universidad UNIACC participen en el Concurso para el Fomento de la
                            Investigación 2018..
                            <a href="#" class="accent text-decoration-none">ver más</a></p>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="container-content">
                        <img src="../assets/images/vinculacion-1.2.png" class="card-img-top gray" alt="...">
                        <div class="bg-accent p-2 date-box">
                            <i class="far fa-calendar-alt"></i>
                            <span class="ml-2">Enero 4, 2019</span>
                            <i class="fas fa-share-alt ml-5"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-size-body">Estudiantes del Liceo Carmela Carvajal de Prat
                            interpretarán “La Pequeña Historia de Chile” el 7 de enero en Universidad UNIACC... <a href="#"
                                class="accent text-decoration-none">ver más</a></p>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="container-content">
                        <img src="../assets/images/vinculacion-1.2.png" class="card-img-top gray" alt="...">
                        <div class="bg-accent p-2 date-box">
                            <i class="far fa-calendar-alt"></i>
                            <span class="ml-2">Enero 4, 2019</span>
                            <i class="fas fa-share-alt ml-5"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-size-body">Estudiantes del Liceo Carmela Carvajal de Prat
                            interpretarán “La Pequeña Historia de Chile” el 7 de enero en Universidad UNIACC... <a href="#"
                                class="accent text-decoration-none">ver más</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/my-upload.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.paroller.min.js"></script>
        <script type="text/javascript" src="../assets/js/slick.min.js"></script>
        <script type="text/javascript" src="../assets/js/app.js"></script>
</body>

</html>